/*
This file is part of Doulos SIL font family (http://scripts.sil.org/DoulosSILfont)
and is Copyright (c) 1997-2014 SIL International (http://www.sil.org/),
with Reserved Font Names "Doulos" and "SIL". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
*/
/*
	Font-specific stuff for Doulos
	
	This file gets copied to fontSpecific.gdh as part of the build process,
	and thus is #included in main.gdh.
*/

#define FONT DOULOSfont