Space,U,296,1435
Space,L,296,-100
Space,R,591,900
Space,O,346,0
Space,H,296,0
HyphenMinus,U,342,1000
DigitZero,U,513,1435
DigitZero,L,513,-100
DigitOne,U,508,1435
DigitOne,L,508,-100
DigitTwo,U,493,1435
DigitTwo,L,493,-100
DigitThree,U,471,1435
DigitThree,L,471,-100
DigitFour,U,492,1435
DigitFour,L,492,-100
DigitFive,U,494,1435
DigitFive,L,494,-100
DigitSix,U,518,1435
DigitSix,L,518,-100
DigitSeven,U,503,1435
DigitSeven,L,503,-100
DigitEight,U,515,1435
DigitEight,L,515,-100
DigitNine,U,510,1435
DigitNine,L,510,-100
LtnCapA,U,735,1435
LtnCapA,L,735,-100
LtnCapA,O,1300,0
LtnCapA,H,735,0
LtnCapB,U,645,1435
LtnCapB,L,645,-100
LtnCapC,U,740,1435
LtnCapC,L,740,-100
LtnCapC,H,684,0
LtnCapD,U,718,1435
LtnCapD,L,718,-100
LtnCapE,U,624,1435
LtnCapE,L,624,-100
LtnCapE,O,1044,0
LtnCapE,H,624,0
LtnCapE,R,1251,1100
LtnCapF,U,545,1435
LtnCapF,L,545,-100
LtnCapG,U,760,1435
LtnCapG,L,760,-100
LtnCapG,H,761,0
LtnCapH,U,737,1435
LtnCapH,L,737,-100
LtnCapH,H,320,0
LtnCapI,U,341,1435
LtnCapI,L,341,-100
LtnCapI,O,510,0
LtnCapI,H,341,0
LtnCapI,R,682,1100
LtnCapJ,U,495,1435
LtnCapJ,L,413,-100
LtnCapK,U,766,1435
LtnCapK,L,766,-100
LtnCapK,H,320,0
LtnCapL,U,624,1435
LtnCapL,L,624,-100
LtnCapL,R,751,900
LtnCapL,H,624,0
LtnCapM,U,907,1435
LtnCapM,L,907,-100
LtnCapM,H,1500,0
LtnCapN,U,731,1435
LtnCapN,L,731,-100
LtnCapN,H,1224,0
LtnCapO,U,735,1435
LtnCapO,L,735,-100
LtnCapO,R,1400,1320
LtnCapO,O,990,0
LtnCapO,H,735,0
LtnCapP,U,552,1435
LtnCapP,L,552,-100
LtnCapQ,U,736,1435
LtnCapQ,L,736,-270
LtnCapR,U,611,1435
LtnCapR,L,711,-100
LtnCapR,H,320,0
LtnCapS,U,580,1435
LtnCapS,L,580,-100
LtnCapS,H,580,0
LtnCapT,U,624,1435
LtnCapT,L,624,-100
LtnCapT,H,624,0
LtnCapU,U,744,1435
LtnCapU,L,744,-100
LtnCapU,R,1490,1330
LtnCapU,O,1006,0
LtnCapU,H,744,0
LtnCapV,U,735,1435
LtnCapV,L,735,-100
LtnCapV,O,856,0
LtnCapV,H,755,0
LtnCapW,U,973,1435
LtnCapW,L,973,-100
LtnCapX,U,733,1435
LtnCapX,L,733,-100
LtnCapY,U,733,1435
LtnCapY,L,733,-100
LtnCapZ,U,611,1435
LtnCapZ,L,611,-100
CircumAccent,U,321,1375
GraveAccent,U,233,1375
LtnSmA,U,445,1000
LtnSmA,L,445,-100
LtnSmA,R,910,900
LtnSmA,O,817,0
LtnSmA,H,445,0
LtnSmB,U,540,1435
LtnSmB,L,540,-100
LtnSmB,R,1025,900
LtnSmB,H,540,0
LtnSmC,U,480,1000
LtnSmC,L,480,-100
LtnSmC,H,455,0
LtnSmC,R,910,900
LtnSmD,U,547,1435
LtnSmD,L,550,-100
LtnSmD,R,971,900
LtnSmD,H,550,0
LtnSmE,U,485,1000
LtnSmE,L,485,-100
LtnSmE,R,910,900
LtnSmE,O,661,0
LtnSmE,H,463,0
LtnSmF,U,570,1375
LtnSmF,L,338,-100
LtnSmF,H,338,0
LtnSmG,U,510,1000
LtnSmG,L,524,-500
LtnSmG,R,1025,900
LtnSmG,H,520,-432
LtnSmH,U,513,1435
LtnSmH,L,513,-100
LtnSmH,H,251,0
LtnSmI,U,294,1000
LtnSmI,L,300,-100
LtnSmI,R,570,900
LtnSmI,O,444,0
LtnSmI,H,294,0
LtnSmJ,U,300,1000
LtnSmJ,L,121,-500
LtnSmK,U,525,1435
LtnSmK,L,525,-100
LtnSmK,R,1025,900
LtnSmK,H,250,0
LtnSmL,U,292,1475
LtnSmL,L,292,-100
LtnSmL,R,470,900
LtnSmL,H,293,0
LtnSmM,U,800,1000
LtnSmM,L,800,-100
LtnSmM,H,1365,0
LtnSmN,U,515,1000
LtnSmN,L,515,-100
LtnSmN,H,790,0
LtnSmO,U,511,1000
LtnSmO,L,511,-100
LtnSmO,R,1025,900
LtnSmO,O,717,0
LtnSmO,H,511,0
LtnSmP,U,472,1000
LtnSmP,L,472,-500
LtnSmP,R,1025,900
LtnSmP,H,230,-435
LtnSmQ,U,548,1000
LtnSmQ,L,548,-500
LtnSmQ,R,1025,900
LtnSmR,U,353,1000
LtnSmR,L,353,-100
LtnSmR,H,256,0
LtnSmS,U,413,1000
LtnSmS,L,413,-100
LtnSmS,H,413,0
LtnSmT,U,285,1298
LtnSmT,L,293,-100
LtnSmT,R,570,900
LtnSmT,H,293,0
LtnSmU,U,513,1000
LtnSmU,L,513,-100
LtnSmU,R,995,900
LtnSmU,O,877,0
LtnSmU,H,475,0
LtnSmV,U,511,1000
LtnSmV,L,511,-100
LtnSmV,O,620,0
LtnSmV,H,525,0
LtnSmW,U,737,1000
LtnSmW,L,737,-100
LtnSmX,U,514,1000
LtnSmX,L,514,-100
LtnSmX,H,770,0
LtnSmY,U,550,1000
LtnSmY,R,1025,900
LtnSmY,L,513,-500
LtnSmZ,U,459,1000
LtnSmZ,L,459,-100
LtnSmZ,H,459,0
LtnSmSharpS,U,498,1435
LtnSmSharpS,L,498,-100
AcuteAccent,U,471,1375
Diaer,U,306,1375
LtnCapAe,U,870,1435
LtnCapAe,L,870,-100
LtnCapOStrk,U,737,1435
LtnCapOStrk,L,737,-100
GrSmPi,U,586,1000
GrSmPi,L,586,-100
LtnSmAe,U,689,1000
LtnSmAe,L,689,-100
LtnSmAe,R,1368,900
LtnSmAe,O,1119,0
LtnSmAe,H,689,0
LtnSmOStrk,U,509,1000
LtnSmOStrk,L,509,-100
LtnSmOStrk,R,1023,900
LtnSmOStrk,O,702,0
LtnSmOStrk,H,509,0
LtnSmFHook,U,380,1435
LtnSmFHook,L,380,-500
NoBreakSpace,U,256,1435
NoBreakSpace,L,256,-100
NoBreakSpace,R,512,900
NoBreakSpace,O,306,0
NoBreakSpace,H,256,0
LtnCapLigOe,U,919,1435
LtnCapLigOe,L,919,-100
LtnSmLigOe,U,740,1000
LtnSmLigOe,L,740,-100
LtnSmLigOe,R,1480,900
LtnSmLigOe,O,1229,0
LtnSmLigOe,H,801,0
LtnSmLigFi,R,1141,900
LtnSmLigFi,U,863,1375
LtnSmLigFi,L,869,-100
LtnSmLigFl,L,869,-100
LtnSmLigFl,R,1141,900
LtnSmLigFl,U,863,1475
DottedCirc,U,533,1000
DottedCirc,L,533,-100
DottedCirc,O,583,0
DottedCirc,H,533,0
LtnSmDotlessI,U,294,1000
LtnSmDotlessI,L,294,-100
LtnSmDotlessI,R,570,900
LtnSmDotlessI,O,445,0
LtnSmDotlessI,H,295,0
Breve,U,289,1375
Cedilla,L,214,-500
Ogonek,L,235,-500
Caron,U,321,1375
LtnSmA.2StorySItal,U,445,1000
LtnSmA.2StorySItal,L,445,-100
LtnSmA.2StorySItal,R,910,900
LtnSmA.2StorySItal,O,817,0
LtnSmA.2StorySItal,H,445,0
CySmA,U,445,1000
CySmA,L,445,-100
LtnSubSmA,U,361,140
LtnSubSmA,L,361,-500
LtnSubSmA.SngStory,U,404,150
LtnSubSmA.SngStory,L,404,-510
LtnSupSmA,U,361,1400
LtnSupSmA,L,361,750
CombLtnSmA,U,-512,1675
CombLtnSmA,_U,-512,1000
CombLtnSmA.SngStory,U,-512,1675
CombLtnSmA.SngStory,_U,-512,1000
LtnSmADiaerMacron,H,689,0
LtnSmADiaerMacron,R,910,900
LtnSmADiaerMacron,U,491,1870
LtnSmADiaerMacron,L,491,-100
LtnSmADiaerMacron,O,817,0
LtnSmADotAbvMacron,H,689,0
LtnSmADotAbvMacron,R,910,900
LtnSmADotAbvMacron,U,491,1870
LtnSmADotAbvMacron,L,491,-100
LtnSmADotAbvMacron,O,817,0
LtnSmAOgonek.RetroHook,R,910,900
LtnSmAOgonek.RetroHook,U,445,1000
LtnSmAOgonek.RetroHook,L,445,-500
LtnSmAOgonek.RetroHook,O,817,0
LtnSmARetrHook,U,491,1000
LtnSmARetrHook,L,491,-100
LtnSmAStrk,U,445,1000
LtnSmAStrk,L,445,-100
LtnSmAStrk,R,910,900
LtnSmAStrk,O,817,0
LtnSmAStrk,H,445,0
LtnSmAADigraph,U,700,1000
LtnSmAADigraph,L,700,-100
LtnSmAADigraph,R,1420,900
LtnSmAADigraph,O,1327,0
LtnSmAADigraph,H,700,0
LtnSmAODigraph,U,735,1000
LtnSmAODigraph,L,735,-100
LtnSmAODigraph,R,1500,900
LtnSmAODigraph,O,1193,0
LtnSmAODigraph,H,672,0
LtnSmAUDigraph,U,711,1000
LtnSmAUDigraph,L,711,-100
LtnSmAVDigraph,U,665,1000
LtnSmAVDigraph,L,665,-100
LtnSmAVDigraphStrk,U,665,1000
LtnSmAVDigraphStrk,L,665,-100
LtnSmAYDigraph,U,670,1000
LtnSmAYDigraph,L,670,-500
LtnSmTurnedA,U,419,1000
LtnSmTurnedA,L,419,-100
LtnSmTurnedA,R,910,900
LtnSmTurnedA.2StorySItal,U,419,1000
LtnSmTurnedA.2StorySItal,L,419,-100
LtnSmTurnedA.2StorySItal,R,910,900
LtnSupSmTurnedA,U,302,1407
LtnSupSmTurnedA,L,302,750
LtnSmAlpha,U,550,1000
LtnSmAlpha,L,550,-100
LtnSmAlpha,R,1025,900
LtnSmAlpha,O,875,0
LtnSmAlpha,H,550,0
LtnSmAStrk.2StorySItal,U,445,1000
LtnSmAStrk.2StorySItal,L,445,-100
LtnSmAStrk.2StorySItal,R,910,900
LtnSmAStrk.2StorySItal,O,817,0
LtnSmAStrk.2StorySItal,H,689,0
LtnSmAStrk.SngStory,U,550,1000
LtnSmAStrk.SngStory,L,550,-100
LtnSmAStrk.SngStory,R,1025,900
LtnSmAStrk.SngStory,O,875,0
LtnSmAStrk.SngStory,H,550,0
LtnSupSmAlpha,U,396,1407
LtnSupSmAlpha,L,396,750
LtnSmAlphaRetrHook,U,550,1000
LtnSmAlphaRetrHook,L,550,-100
LtnSmInvAlpha,U,550,1000
LtnSmInvAlpha,L,550,-100
LtnSmTurnedAlpha,U,475,1000
LtnSmTurnedAlpha,L,475,-100
LtnSmTurnedAlpha,R,1025,900
LtnSmTurnedAlpha,O,525,0
LtnSmTurnedAlpha,H,475,0
LtnSupSmTurnedAlpha,U,342,1407
LtnSupSmTurnedAlpha,L,342,750
LtnSmAe.2StorySItal,U,689,1000
LtnSmAe.2StorySItal,L,689,-100
LtnSmAe.2StorySItal,R,1368,900
LtnSmAe.2StorySItal,O,739,0
LtnSmAe.2StorySItal,H,689,0
LtnSupSmAe,U,497,1400
LtnSupSmAe,L,497,750
LtnSmAeMacron,H,689,0
LtnSmAeMacron,R,1368,900
LtnSmAeMacron,U,689,1435
LtnSmAeMacron,L,689,-100
LtnSmAeMacron,O,739,0
LtnSmTrndAe,U,689,1000
LtnSmTrndAe,L,689,-100
ModSmTrndAe,U,498,1400
ModSmTrndAe,L,498,750
GrSmAlpha,U,617,1000
GrSmAlpha,L,617,-100
CyCapA,U,735,1435
CyCapA,L,735,-100
ModCapA,U,530,1625
ModCapA,L,530,750
LtnSmCapA,U,593,1000
LtnSmCapA,L,593,-100
LtnCapADotAbvMacron,H,1180,0
LtnCapADotAbvMacron,U,735,2305
LtnCapADotAbvMacron,L,735,-100
LtnCapADotAbvMacron,O,1347,0
LtnCapAStrk,U,735,1435
LtnCapAStrk,L,735,-100
LtnCapAStrk,O,1347,0
LtnCapAStrk,H,1180,0
LtnCapTurnedA,U,735,1435
LtnCapTurnedA,L,735,-100
LtnCapAODigraph,U,1135,1435
LtnCapAODigraph,L,1135,-100
LtnCapAODigraph,O,1803,0
LtnCapAODigraph,H,1552,0
LtnCapAADigraph,U,1200,1435
LtnCapAADigraph,L,1200,-100
LtnCapAADigraph,O,2277,0
LtnCapAADigraph,H,2110,0
LtnCapAUDigraph,U,1275,1435
LtnCapAUDigraph,L,1065,-100
LtnCapAVDigraph,U,942,1435
LtnCapAVDigraph,L,942,-100
LtnCapAVDigraphStrk,U,942,1435
LtnCapAVDigraphStrk,L,942,-100
LtnCapAYDigraph,U,942,1435
LtnCapAYDigraph,L,942,-500
LtnCapSmAlpha,U,740,1435
LtnCapSmAlpha,L,740,-100
LtnCapSmTurnedAlpha,U,719,1435
LtnCapSmTurnedAlpha,L,719,-100
ModCapAe,U,627,1625
ModCapAe,L,627,750
LtnSmCapAe,U,690,1000
LtnSmCapAe,L,693,-100
MathFrktCapA,U,698,1435
LtnSupSmB,U,349,1625
LtnSupSmB,L,349,750
LtnSmBDotAbv,H,540,0
LtnSmBDotAbv,R,1025,900
LtnSmBDotAbv,U,540,1870
LtnSmBDotAbv,L,540,-100
LtnSmBPalHook,U,540,1435
LtnSmBPalHook,L,540,-500
LtnSmBBarredBowl,U,530,1435
LtnSmBBarredBowl,L,530,-100
LtnSmBBarredStem,U,467,1435
LtnSmBBarredStem,L,467,-100
LtnSmBMiddleTilde,U,502,1435
LtnSmBMiddleTilde,L,502,-100
LtnSmBHook,U,551,1435
LtnSmBHook,L,551,-100
LtnSmBLftHook,U,540,1435
LtnSmBLftHook,L,540,-100
LtnSmBLftMidHook,U,540,1435
LtnSmBLftMidHook,L,540,-505
LtnSmTnSix,L,473,-100
LtnSmTnSix,U,473,1435
LtnSmBTopbar,U,551,1435
LtnSmBTopbar,L,551,-100
CySmBe,U,533,1435
CySmBe,L,533,-100
CySmBe.Serb,U,551,1475
CySmBe.Serb,L,521,-100
CySmSoftSgn,U,446,1000
CySmSoftSgn,L,446,-100
CySmSemisoftSgn,U,427,1300
CySmSemisoftSgn,L,427,-100
CySmHardSgn,U,485,1000
CySmHardSgn,L,485,-100
CySmYat,U,485,1000
CySmYat,L,485,-100
CySmYeru,U,646,1000
CySmYeru,L,646,-100
CySmVe,U,465,1000
CySmVe,L,465,-100
CyCapVe,U,645,1435
CyCapVe,L,645,-100
ModCapB,U,465,1625
ModCapB,L,465,750
LtnSmCapB,U,520,1000
LtnSmCapB,L,520,-100
LtnCapBBarredLowStem,U,645,1435
LtnCapBBarredLowStem,L,645,-100
ModCapBarredB,U,463,1625
ModCapBarredB,L,463,750
LtnSmCapBarredB,L,645,-100
LtnSmCapBarredB,U,516,1000
LtnCapBHook,U,671,1435
LtnCapBHook,L,671,-100
LtnCapBLftMidHook,U,695,1435
LtnCapBLftMidHook,L,695,-100
LtnCapTnSix,U,645,1435
LtnCapTnSix,L,645,-100
LtnCapBTopbar,U,645,1435
LtnCapBTopbar,L,645,-100
CyCapBe,U,569,1435
CyCapBe,L,569,-100
CyCapSoftSgn,U,580,1435
CyCapSoftSgn,L,580,-100
CyCapSemisoftSgn,U,547,1435
CyCapSemisoftSgn,L,547,-100
CyCapHardSgn,U,685,1435
CyCapHardSgn,L,685,-100
CyCapYat,U,517,1435
CyCapYat,L,517,-100
CyCapYeru,U,842,1435
CyCapYeru,L,842,-100
MathFrktCapB,U,698,1435
GrSmBeta,L,536,-100
GrSmBeta,U,536,1435
GrSubSmBeta,U,386,500
GrSubSmBeta,L,386,-750
ModSmBeta,U,390,1682
ModSmBeta,L,430,500
LtnCapSharpS,U,820,1435
LtnCapSharpS,L,820,-100
CySmEs,U,455,1000
CySmEs,L,455,-100
CySmEs,O,505,0
SmRomNumOneHundred,U,480,1435
ModSmC,U,335,1400
ModSmC,L,335,750
CombLtnSmC,U,-512,1675
CombLtnSmC,_U,-512,1000
CySmEsDesc,U,455,1000
CySmEsDesc,L,455,-400
LtnSmCPalHook,U,455,1000
LtnSmCPalHook,L,455,-500
LtnSmCBar,U,505,1000
LtnSmCBar,L,505,-100
LtnStretchedC,U,455,1000
LtnStretchedC,L,455,-500
LtnSmCHook,L,480,-100
LtnSmCHook,U,559,1000
LtnSmCCurl,U,443,1000
LtnSmCCurl,L,443,-320
LtnSupSmCCurl,U,319,1407
LtnSupSmCCurl,L,319,750
LtnSmOpnO,U,455,1000
LtnSmOpnO,L,455,-100
LtnSmOpnO,R,891,900
LtnSmOpnO,O,506,0
LtnSmOpnO,H,456,0
LtnSmOpnO.TopSerif,U,455,1000
LtnSmOpnO.TopSerif,L,455,-100
LtnSmOpnO.TopSerif,R,891,900
LtnSmOpnO.TopSerif,O,506,0
LtnSmOpnO.TopSerif,H,456,0
LtnSupSmOpnO,U,328,1407
LtnSupSmOpnO,L,328,750
LtnSupSmOpnO.TopSerif,U,328,1407
LtnSupSmOpnO.TopSerif,L,328,750
LtnSmOpnORetrHook,U,456,1000
LtnSmOpnORetrHook,L,456,-500
LtnSmOpnORetrHook.TopSerif,U,456,1000
LtnSmOpnORetrHook.TopSerif,L,456,-500
LtnSmORingInside,U,511,1000
LtnSmORingInside,L,511,-100
LtnSmORingInside,R,1025,900
LtnSmORingInside,O,717,0
LtnSmORingInside,H,511,0
LtnSmRevC,U,455,1000
LtnSmRevC,L,455,-100
LtnSmRevC,O,505,0
LtnSmRevCMiddleDot,U,455,1000
LtnSmRevCMiddleDot,L,455,-100
LtnSmRevCMiddleDot,O,505,0
LtnSmSdwysOpnO,U,534,1000
LtnSmSdwysOpnO,L,534,-100
CySmUkrainIe,U,461,1000
CySmUkrainIe,L,461,-100
CySmE,U,418,1000
CySmE,L,418,-100
CySmE.MongolStyle,U,418,1000
CySmE.MongolStyle,L,418,-100
CyCapEs,U,740,1435
CyCapEs,L,740,-100
CyCapEs,O,734,0
RomNumOneHundred,U,684,1435
LtnSmCapC,L,684,-100
LtnSmCapC,U,535,1000
CyCapEsDesc,U,740,1435
CyCapEsDesc,L,684,-500
LtnCapCBar,U,801,1435
LtnCapCBar,L,801,-100
LtnCapCStrk,U,740,1435
LtnCapCStrk,L,740,-100
LtnCapCStrk,H,684,0
LtnCapCHook,L,854,-100
LtnCapCHook,U,855,1435
RomNumSixLate,U,740,1435
LtnCapOpnO,U,655,1435
LtnCapOpnO,L,655,-100
LtnCapOpnO.TopSerif,U,655,1435
LtnCapOpnO.TopSerif,L,655,-100
LtnSmCapOpnO,U,547,1000
LtnSmCapOpnO,L,547,-100
LtnSmCapOpnO.TopSerif,U,547,1000
LtnSmCapOpnO.TopSerif,L,547,-100
RomNumRevOneHundred,U,684,1435
LtnCapRevCMiddleDot,U,655,1435
LtnCapRevCMiddleDot,L,655,-100
CyCapUkrainIe,U,685,1435
CyCapUkrainIe,L,685,-100
CyCapE,U,669,1435
CyCapE,L,669,-100
CyCapE.MongolStyle,U,669,1435
CyCapE.MongolStyle,L,669,-100
SmRomNumFiveHundred,U,547,1435
LtnSupSmD,U,403,1625
LtnSupSmD,L,403,750
CombLtnSmD,U,-512,1675
CombLtnSmD,_U,-512,1000
LtnSmDDotAbv,H,550,0
LtnSmDDotAbv,R,971,900
LtnSmDDotAbv,U,547,1870
LtnSmDDotAbv,L,550,-100
LtnSmDCaron,H,550,0
LtnSmDCaron,U,547,1435
LtnSmDCaron,L,550,-100
LtnSmDPalHook,U,544,1435
LtnSmDPalHook,L,544,-500
LtnSmDBarredBowl,U,516,1435
LtnSmDBarredBowl,L,516,-100
LtnSmDBarredStem,U,567,1435
LtnSmDBarredStem,L,567,-100
LtnSmDMiddleTilde,U,590,1435
LtnSmDMiddleTilde,L,590,-100
LtnSmDum,U,547,1435
LtnSmDum,L,587,-500
LtnSmDHook,L,665,-100
LtnSmDHook,U,666,1435
LtnSmDTail,L,445,-475
LtnSmDTail,R,1025,900
LtnSmDTail,U,666,1435
LtnSmDTailHook,U,666,1435
LtnSmDTailHook,L,666,-500
LtnSmDCurl,U,647,1435
LtnSmDCurl,L,647,-320
LtnSmDTopbar,U,550,1435
LtnSmDTopbar,L,550,-100
LtnSmDBDigraph,U,793,1435
LtnSmDBDigraph,L,793,-100
LtnSmDz,H,1484,0
LtnSmDz,U,1484,1000
LtnSmDz,L,1484,-100
LtnSmDzCaron,H,1484,0
LtnSmDzCaron,U,1484,1435
LtnSmDzCaron,L,1484,-100
LtnSmDzDigraph,U,797,1475
LtnSmDzDigraph,L,782,-100
LtnSmDzDigraphCurl,U,797,1475
LtnSmDzDigraphCurl,L,799,-100
LtnSmDezhDigraph,U,797,1475
LtnSmDezhDigraph,L,807,-500
CySmKomiDje,U,460,1435
CySmKomiDje,L,460,-100
LtnSmDelta,U,527,1435
LtnSmDelta,L,527,-100
GrSmDelta,U,527,1435
GrSmDelta,L,527,-100
ModSmDelta,U,380,1700
ModSmDelta,L,380,750
LtnSmEth,U,508,1435
LtnSmEth,L,508,-100
ModSmEth,U,366,1625
ModSmEth,L,366,750
RomNumFiveHundred,U,718,1435
ModCapD,U,518,1625
ModCapD,L,518,750
LtnSmCapD,L,718,-100
LtnSmCapD,U,574,1000
LtnCapEth,U,717,1435
LtnCapEth,L,717,-100
LtnCapDStrk,U,717,1435
LtnCapDStrk,L,717,-100
LtnCapAfricanD,U,717,1435
LtnCapAfricanD,L,717,-100
LtnSmCapEth,L,717,-100
LtnSmCapEth,U,575,1000
LtnCapDStrkHook,U,746,1435
LtnCapDStrkHook,L,746,-100
LtnCapDHook,U,746,1435
LtnCapDHook,L,746,-100
LtnCapDHook.TopBar,U,645,1435
LtnCapDHook.TopBar,L,645,-100
LtnCapDTopbar,U,645,1435
LtnCapDTopbar,L,645,-100
CyCapKomiDe,U,460,1435
CyCapKomiDe,L,460,-100
CyCapKomiDje,U,460,1435
CyCapKomiDje,L,460,-100
RomNumFiveThousand,U,718,1435
RomNumOneThousandCD,U,1142,1435
RomNumTenThousand,U,1125,1435
RomNumFiftyThousand,U,718,1435
RomNumOneHundredThousand,U,1121,1435
CySmIe,U,463,1000
CySmIe,L,463,-100
LtnSubSmE,U,341,140
LtnSubSmE,L,341,-500
LtnSupSmE,U,341,1400
LtnSupSmE,L,341,750
CombLtnSmE,U,-512,1675
CombLtnSmE,_U,-512,1000
LtnSmENotch,U,485,1000
LtnSmENotch,L,485,-100
LtnSmENotch,R,910,900
LtnSmENotch,O,661,0
LtnSmENotch,H,463,0
LtnSmEOgonek,U,464,1000
LtnSmEOgonek,L,464,-500
LtnSmERetrHook,U,463,1000
LtnSmERetrHook,L,463,-100
LtnSmEStrk,U,463,1000
LtnSmEStrk,L,463,-100
CySmAbkhasChe,U,655,1000
CySmAbkhasChe,L,655,-100
CySmAbkhasChe,O,855,0
CySmAbkhasCheDesc,U,647,1000
CySmAbkhasCheDesc,L,647,-400
LtnSmTurnedE,U,447,1000
LtnSmTurnedE,L,447,-100
LtnSmSchwa,U,447,1000
LtnSmSchwa,L,447,-100
LtnSmSchwa,O,497,0
LtnSmSchwa,H,447,0
LtnSubSmSchwa,U,321,140
LtnSubSmSchwa,L,321,-500
LtnSupSmSchwa,U,321,1400
LtnSupSmSchwa,L,321,750
LtnSmSchwaRetrHook,U,447,1000
LtnSmSchwaRetrHook,L,447,-100
LtnSmSchwaHook,U,663,1000
LtnSmSchwaHook,L,663,-100
LtnSmSchwaHook,O,713,0
LtnSmSchwaHook,H,663,0
LtnSmRevE,U,447,1000
LtnSmRevE,L,447,-100
LtnSmRevE,R,910,900
LtnSupSmRevE,U,322,1407
LtnSupSmRevE,L,322,750
LtnSmOpnE,U,462,1000
LtnSmOpnE,L,462,-100
LtnSmOpnE,R,869,900
LtnSmOpnE,O,512,0
LtnSmOpnE,H,462,0
LtnSupSmOpnE,U,333,1407
LtnSupSmOpnE,L,333,750
LtnSmOpnERetrHook,U,462,1000
LtnSmOpnERetrHook,L,462,-100
LtnSmRevOpnE,U,424,1000
LtnSmRevOpnE,L,424,-100
LtnSupSmRevOpnE,U,319,1400
LtnSupSmRevOpnE,L,319,750
LtnSmRevOpnERetrHook,U,425,1000
LtnSmRevOpnERetrHook,L,425,-500
LtnSmRevOpnEHook,U,638,1000
LtnSmRevOpnEHook,L,638,-100
LtnSmTrndOpnE,U,407,1000
LtnSmTrndOpnE,L,407,-100
ModSmTrndOpnE,U,333,1400
ModSmTrndOpnE,L,333,750
LtnSmClosedOpnE,U,473,1000
LtnSmClosedOpnE,L,473,-100
LtnSmClosedRevOpnE,U,463,1000
LtnSmClosedRevOpnE,L,463,-100
LtnSmClosedRevOpnE,R,929,900
LtnSupSmClosedRevOpnE,U,333,1407
LtnSupSmClosedRevOpnE,L,333,750
CySmRevZe,U,450,1000
CySmRevZe,L,450,-100
CySmRevZe,R,808,900
CySmRevZe,O,450,0
CySmRevZe,H,500,0
CySmZe,U,384,1000
CySmZe,L,384,-100
CySmZeDesc,U,385,1000
CySmZeDesc,L,385,-400
CySmKomiDzje,U,410,1000
CySmKomiDzje,L,410,-100
CySmKomiZje,U,695,1000
CySmKomiZje,L,695,-100
CyCapIe,U,624,1435
CyCapIe,L,624,-100
ModCapE,U,450,1625
ModCapE,L,450,750
LtnSmCapE,U,504,1000
LtnSmCapE,L,504,-100
LtnCapEStrk,U,624,1435
LtnCapEStrk,L,624,-100
LtnSmCapTurnedE,U,504,1000
LtnSmCapTurnedE,L,504,-100
CyCapAbkhasChe,U,960,1435
CyCapAbkhasChe,L,960,-100
CyCapAbkhasChe,O,1203,0
CyCapAbkhasCheDesc,U,967,1435
CyCapAbkhasCheDesc,L,967,-500
LtnCapRevE,U,626,1435
LtnCapRevE,L,626,-100
ModCapRevE,U,451,1625
ModCapRevE,L,451,750
LtnCapSchwa,U,684,1435
LtnCapSchwa,L,684,-100
LtnCapOpnE,U,600,1435
LtnCapOpnE,L,600,-100
LtnCapRevOpnE,U,608,1435
LtnCapRevOpnE,L,608,-100
CyCapRevZe,U,570,1435
CyCapRevZe,L,570,-100
CyCapZe,U,507,1435
CyCapZe,L,507,-100
CyCapZeDesc,U,510,1435
CyCapZeDesc,L,510,-500
CyCapKomiDzje,U,636,1435
CyCapKomiDzje,L,636,-100
CyCapKomiZje,U,903,1435
CyCapKomiZje,L,903,-100
LtnSmF.SItal,U,570,1375
LtnSmF.SItal,L,338,-100
LtnSmF.SItal,H,483,0
LtnSupSmF,U,357,1625
LtnSupSmF,L,357,750
LtnSmFPalHook,U,483,1475
LtnSmFPalHook,L,338,-500
LtnSmFMiddleTilde,U,483,1475
LtnSmFMiddleTilde,L,345,-100
LtnSmFHookStrk,U,570,1375
LtnSmFHookStrk,L,338,-100
LtnLigSmFSmI.SItal,L,869,-100
LtnLigSmFSmI.SItal,R,1141,900
LtnLigSmFSmI.SItal,U,863,1375
LtnLigSmFSmL.SItal,U,863,1475
LtnLigSmFSmL.SItal,L,869,-100
LtnLigSmFSmL.SItal,R,1141,900
LtnSmFengDigraph,U,900,1435
LtnSmFengDigraph,L,868,-500
LtnSmLngS,U,460,1435
LtnSmLngS,L,460,-100
LtnSmLngSHighStrk,U,460,1435
LtnSmLngSHighStrk,L,460,-100
LtnSmLngSDiagStrk,U,460,1435
LtnSmLngSDiagStrk,L,460,-100
CySmGhe,U,421,1000
CySmGhe,L,421,-100
CySmGhe.Serb,U,441,1050
CySmGhe.Serb,L,441,-100
CySmGheUpturn,U,378,1000
CySmGheUpturn,L,378,-100
CySmGheDesc,U,422,1000
CySmGheDesc,L,422,-500
CySmGheStrk,U,421,1000
CySmGheStrk,L,421,-100
CySmGheStrk.SItal,U,421,1000
CySmGheStrk.SItal,L,421,-100
CySmGheStrkDesc,U,422,1000
CySmGheStrkDesc,L,422,-500
CySmGheStrkDesc.SItal,U,422,1000
CySmGheStrkDesc.SItal,L,422,-500
CySmGheStrkHook,U,421,1000
CySmGheStrkHook,L,421,-500
CySmGheStrkHook.SItal,U,421,1000
CySmGheStrkHook.SItal,L,421,-500
LtnSmCapF,U,480,1000
LtnSmCapF,L,480,-100
LtnCapFHook,U,453,1435
LtnCapFHook,L,453,-500
LtnCapFHookStrk,U,453,1435
LtnCapFHookStrk,L,453,-500
LtnCapRevF,U,545,1435
LtnCapRevF,L,545,-100
CyCapGhe,U,550,1435
CyCapGhe,L,550,-100
GrCapGamma,U,538,1435
GrCapGamma,L,538,-100
GrSmCapGamma,U,265,1000
GrSmCapGamma,L,265,-100
CyCapGheUpturn,U,462,1435
CyCapGheUpturn,L,462,-100
CyCapGheDesc,U,550,1435
CyCapGheDesc,L,550,-500
CyCapGheStrk,U,550,1435
CyCapGheStrk,L,550,-100
CyCapGheStrkDesc,U,550,1435
CyCapGheStrkDesc,L,336,-500
CyCapGheStrkHook,U,550,1435
CyCapGheStrkHook,L,550,-500
LtnSupSmG,U,386,1400
LtnSupSmG,L,386,500
LtnSmGBarredBowl,U,515,1000
LtnSmGBarredBowl,L,515,-500
LtnSmGStrk,U,515,1000
LtnSmGStrk,L,515,-500
LtnSmGDiagStrk,U,510,1000
LtnSmGDiagStrk,L,524,-500
LtnSmGDiagStrk.SngBowl,U,540,1000
LtnSmGDiagStrk.SngBowl,L,540,-500
LtnSmG.SngBowl,U,540,1000
LtnSmG.SngBowl,L,540,-500
LtnSmG.SngBowl,R,985,900
LtnSmG.SngBowl,H,540,-432
LtnSupSmScriptG,U,341,1407
LtnSupSmScriptG,L,341,500
LtnSmScriptGPalHook,U,473,1000
LtnSmScriptGPalHook,L,473,-539
LtnSmGBarredSngBowl,U,504,1000
LtnSmGBarredSngBowl,L,504,-500
LtnSmGHook,L,665,-500
LtnSmGHook,U,666,1435
LtnSmTurnedG,U,510,1000
LtnSmTurnedG,L,524,-500
LtnSmTurnedG,R,1025,900
LtnSmInsularG,L,470,-500
LtnSmInsularG,U,470,1000
LtnSmInsularG,R,906,900
LtnSmTrndInsularG,L,480,-500
LtnSmTrndInsularG,U,480,1000
CySmKomiSje,U,638,1000
CySmKomiSje,L,638,-100
ModCapG,U,548,1625
ModCapG,L,548,750
LtnSmCapG,U,612,1000
LtnSmCapG,L,612,-100
LtnSmCapG,R,1192,900
LtnCapGStrk,U,788,1435
LtnCapGStrk,L,788,-100
LtnCapGDiagStrk,U,760,1435
LtnCapGDiagStrk,L,760,-100
LtnCapGHook,U,864,1435
LtnCapGHook,L,864,-100
LtnSmCapGHook,U,610,1200
LtnSmCapGHook,L,748,-100
LtnCapScriptG,U,740,1435
LtnCapScriptG,L,740,-100
MathFrktCapG,U,806,1435
LtnCapInsularG,L,461,-100
LtnCapInsularG,U,451,1435
LtnCapTrndInsularG,L,459,-100
LtnCapTrndInsularG,U,470,1435
CyCapKomiSje,U,761,1435
CyCapKomiSje,L,761,-100
LtnSubSmH,U,383,434
LtnSubSmH,L,383,-500
ModSmH,U,376,1625
ModSmH,L,376,750
CombLtnSmH,U,-512,1675
CombLtnSmH,_U,-512,1000
LtnSmHCircum,H,251,0
LtnSmHCircum,U,258,1870
LtnSmHCircum,L,513,-100
LtnSmHPalHook,U,513,1435
LtnSmHPalHook,L,513,-500
LtnSmHStrk,U,498,1435
LtnSmHStrk,L,498,-100
CySmTshe,U,512,1435
CySmTshe,L,512,-100
ModSmHStrk,U,359,1625
ModSmHStrk,L,359,750
CySmDje,U,441,1435
CySmDje,L,441,-500
LtnSmHHook,U,521,1435
LtnSmHHook,L,521,-100
ModSmHHook,U,375,1625
ModSmHHook,L,375,750
LtnSmHeng,U,513,1435
LtnSmHeng,L,513,-500
LtnSmHengHook,U,452,1435
LtnSmHengHook,L,453,-500
LtnSmHDesc,U,533,1435
LtnSmHDesc,L,533,-100
LtnSmHv,U,720,1000
LtnSmHv,L,720,-100
LtnSmHalfH,U,436,1000
LtnSmHalfH,L,437,-100
LtnSmTurnedH,U,511,1000
LtnSmTurnedH,L,511,-500
ModSmTurnedH,U,368,1400
ModSmTurnedH,L,368,500
LtnSmTurnedHFishhook,U,588,1000
LtnSmTurnedHFishhook,L,588,-500
LtnSmTurnedHFishhookTail,U,702,1000
LtnSmTurnedHFishhookTail,L,702,-500
CySmShha.UCStyle,U,491,1000
CySmShha.UCStyle,L,491,-100
CySmGheMiddleHook,U,488,1000
CySmGheMiddleHook,L,488,-500
CySmEn,U,548,1000
CySmEn,L,548,-100
CySmLigEnGhe,U,609,1000
CySmLigEnGhe,L,609,-100
CySmEnDesc,U,548,1000
CySmEnDesc,L,548,-100
CySmEnTail,U,548,1000
CySmEnTail,L,548,-100
CySmNje,U,728,1000
CySmNje,L,728,-100
CySmEnHook,U,548,1000
CySmEnHook,L,548,-500
CySmEnLftHook,U,548,1000
CySmEnLftHook,L,548,-500
CySmKomiNje,U,768,1000
CySmKomiNje,L,768,-100
CySmEnMiddleHook,U,548,1000
CySmEnMiddleHook,L,548,-100
CySmPe,U,529,1000
CySmPe,L,529,-100
CySmPe.Serb,U,532,1050
CySmPe.Serb,L,530,-100
CySmPeDesc,U,529,1000
CySmPeDesc,L,529,-100
CySmPeMiddleHook,U,727,1000
CySmPeMiddleHook,L,727,-100
CySmDzhe,U,551,1000
CySmDzhe,L,551,-500
CySmTse,U,547,1000
CySmTse,L,547,-100
CySmSha,U,803,1000
CySmSha,L,803,-100
CySmShcha,U,803,1000
CySmShcha,L,803,-100
GrSmCapPi,U,588,1000
GrSmCapPi,L,588,-100
CyCapEn,U,736,1435
CyCapEn,L,736,-100
ModCapH,U,531,1625
ModCapH,L,531,750
LtnSmCapH,U,594,1000
LtnSmCapH,L,594,-100
LtnCapHStrk,U,737,1435
LtnCapHStrk,L,737,-100
LtnCapHStrk.VertStrk,U,737,1435
LtnCapHStrk.VertStrk,L,737,-100
ModCapHStrk,U,539,1667
ModCapHStrk,L,539,746
LtnCapHHook,U,856,1435
LtnCapHHook,L,856,-100
LtnCapHeng,U,737,1435
LtnCapHeng,L,737,-500
LtnCapHwair,U,931,1435
LtnCapHwair,L,931,-100
LtnCapHalfH,U,554,1435
LtnCapHalfH,L,554,-100
LtnCapHalfH,H,325,0
CyCapEnLftHook,U,736,1435
CyCapEnLftHook,L,736,-500
LtnCapTurnedH,U,635,1435
LtnCapTurnedH,L,635,-100
LtnCapTurnedH,H,978,0
CyCapShha,U,627,1435
CyCapShha,L,627,-100
CyCapGheMiddleHook,U,647,1435
CyCapGheMiddleHook,L,648,-500
CyCapShhaDesc,U,627,1435
CyCapShhaDesc,L,627,-100
CyCapLigEnGhe,U,838,1435
CyCapLigEnGhe,L,838,-100
CyCapEnDesc,U,736,1435
CyCapEnDesc,L,736,-100
CyCapEnTail,U,736,1435
CyCapEnTail,L,736,-100
CyCapNje,U,874,1435
CyCapNje,L,874,-100
CyCapEnHook,U,736,1435
CyCapEnHook,L,736,-500
CyCapKomiNje,U,1007,1435
CyCapKomiNje,L,1007,-100
CyCapEnMiddleHook,U,736,1435
CyCapEnMiddleHook,L,736,-100
CyCapPe,U,701,1435
CyCapPe,L,701,-100
CyCapPeDesc,U,701,1435
CyCapPeDesc,L,701,-100
CyCapPeMiddleHook,U,1000,1435
CyCapPeMiddleHook,L,963,-100
CyCapDzhe,U,742,1435
CyCapDzhe,L,742,-500
CyCapTse,U,706,1435
CyCapTse,L,706,-100
CyCapSha,U,982,1435
CyCapSha,L,982,-100
CyCapShcha,U,990,1435
CyCapShcha,L,990,-100
LtnSmI.SItal,U,294,1000
LtnSmI.SItal,L,300,-100
LtnSmI.SItal,R,570,900
LtnSmI.SItal,O,444,0
LtnSmI.SItal,H,294,0
SmRomNumOne,U,294,1435
LtnSubSmI,U,211,500
LtnSubSmI,L,211,-500
LtnSupSmI,U,211,1625
LtnSupSmI,L,211,750
LtnSupSmI,R,410,900
CombLtnSmI,U,-512,1925
CombLtnSmI,_U,-512,1000
LtnSmIRetrHook,U,466,1435
LtnSmIRetrHook,L,466,-500
LtnSmIStrk,U,301,1000
LtnSmIStrk,L,301,-100
LtnSmIStrk,R,570,900
LtnSmIStrk,O,351,0
LtnSmIStrk,H,301,0
LtnSupSmIStrk,U,216,1625
LtnSupSmIStrk,L,216,750
LtnSmDotlessI.SItal,H,295,0
LtnSmDotlessI.SItal,R,570,900
LtnSmDotlessI.SItal,U,294,1000
LtnSmDotlessI.SItal,L,294,-100
LtnSmDotlessI.SItal,O,445,0
LtnSubSmI.Dotless,U,212,140
LtnSubSmI.Dotless,L,212,-500
LtnSupSmI.Dotless,U,212,1400
LtnSupSmI.Dotless,L,212,750
LtnSupSmI.Dotless,R,410,900
LtnSmIRetrHook.Dotless,U,294,1000
LtnSmIRetrHook.Dotless,L,466,-500
LtnSmIStrk.Dotless,U,301,1000
LtnSmIStrk.Dotless,L,301,-100
LtnSmIStrk.Dotless,R,570,900
LtnSmIStrk.Dotless,O,351,0
LtnSmIStrk.Dotless,H,301,0
LtnSupSmIStrk.Dotless,U,216,1407
LtnSupSmIStrk.Dotless,L,216,750
LtnSmTrndI,L,273,-500
LtnSmTrndI,U,275,1000
ModSmTrndI,U,198,1400
ModSmTrndI,L,198,500
LtnSmLigIj,H,294,0
LtnSmLigIj,U,596,1435
LtnSmLigIj,L,691,-500
LtnSmLigIj,O,344,0
SmRomNumTwo,U,570,1435
SmRomNumThree,U,855,1435
SmRomNumFour,U,800,1435
SmRomNumNine,U,800,1435
LtnSmIota,U,292,1000
LtnSmIota,L,292,-100
LtnSmIota,R,591,900
LtnSmIota,O,342,0
LtnSmIota,H,292,0
ModSmIota,U,210,1400
ModSmIota,L,210,750
LtnSmIotaStrk,U,292,1000
LtnSmIotaStrk,L,292,-100
LtnSmIotaStrk,R,591,900
LtnSmIotaStrk,O,342,0
LtnSmIotaStrk,H,292,0
CySmYu,U,726,1000
CySmYu,L,726,-100
CySmPalochka,U,292,1475
CySmPalochka,L,292,-100
CySmPalochka,R,470,900
CySmPalochka,H,293,0
RomNumOne,U,341,1435
ModCapI,U,246,1625
ModCapI,L,246,750
LtnSmCapI,U,297,1000
LtnSmCapI,L,297,-100
LtnSmCapI,R,570,900
LtnSmCapI,O,347,0
LtnSmCapI,H,297,0
LtnSupSmCapI,U,199,1400
LtnSupSmCapI,L,199,750
LtnCapIStrk,U,341,1435
LtnCapIStrk,L,341,-100
LtnSmCapIStrk,U,273,1000
LtnSmCapIStrk,L,273,-100
ModSmCapIStrk,U,164,1400
ModSmCapIStrk,L,164,750
LtnCapILonga,U,341,1685
LtnCapILonga,L,341,-100
LtnCapILonga,O,510,0
LtnCapILonga,H,341,0
LtnCapILonga,R,682,1100
LtnCapLigIj,H,341,0
LtnCapLigIj,U,758,1435
LtnCapLigIj,L,1095,-100
LtnCapLigIj,O,391,0
RomNumTwo,U,682,1435
RomNumThree,U,1023,1435
RomNumFour,U,1081,1435
RomNumNine,U,1081,1435
LtnSmCapIOverSmSchwa,U,321,1300
LtnSmCapIOverSmSchwa,L,321,-100
LtnCapIota,U,340,1435
LtnCapIota,L,408,-100
CyCapYu,U,989,1435
CyCapYu,L,989,-100
LtnCapSdwysI,U,728,1031
LtnCapSdwysI,L,728,337
LtnSubSmJ,U,87,369
LtnSubSmJ,L,87,-756
ModSmJ,U,87,1625
ModSmJ,L,87,500
LtnSmJStrk,U,300,1000
LtnSmJStrk,L,121,-500
LtnSmJCrossedTail,U,199,1000
LtnSmJCrossedTail,L,199,-500
ModSmJCrossedTail,U,144,1625
ModSmJCrossedTail,L,144,500
LtnSmJ.Dotless,U,300,1000
LtnSmJ.Dotless,L,113,-500
ModSmJ.Dotless,U,215,1400
ModSmJ.Dotless,L,81,500
LtnSmDotlessJStrk,U,300,1000
LtnSmDotlessJStrk,L,113,-500
LtnSmDotlessJStrk,R,570,900
LtnSupSmDotlessJStrk,U,215,1400
LtnSupSmDotlessJStrk,L,91,500
LtnSmJCrossedTail.Dotless,U,300,1000
LtnSmJCrossedTail.Dotless,L,199,-500
ModSmJCrossedTail.Dotless,U,215,1400
ModSmJCrossedTail.Dotless,L,144,500
LtnSmDotlessJStrkHook.DblSerif,U,304,1435
LtnSmDotlessJStrkHook.DblSerif,L,304,-500
LtnSmDotlessJStrkHook,U,304,1435
LtnSmDotlessJStrkHook,L,304,-500
LtnSmIs,U,433,1475
LtnSmIs,L,304,-500
CySmEl,U,575,1000
CySmEl,L,504,-100
CySmElDesc,U,575,1000
CySmElDesc,L,504,-100
CySmElTail,U,575,1000
CySmElTail,L,504,-100
CySmLje,U,681,1000
CySmLje,L,681,-100
CySmElHook,U,575,1000
CySmElHook,L,520,-500
CySmKomiLje,U,714,1000
CySmKomiLje,L,714,-100
CySmElMiddleHook,U,575,1000
CySmElMiddleHook,L,504,-100
CySmDe,U,600,1000
CySmDe,L,521,-100
CySmDe.Serb,U,604,1050
CySmDe.Serb,L,514,-100
CySmDeZheLig,U,1033,1000
CySmDeZheLig,L,1027,-100
CySmLha,U,757,1000
CySmLha,L,757,-100
CyCapJe,U,495,1435
CyCapJe,L,413,-100
ModCapJ,U,298,1625
ModCapJ,L,298,750
LtnSmCapJ,U,333,1000
LtnSmCapJ,L,333,-100
LtnCapJStrk,U,495,1435
LtnCapJStrk,L,413,-100
LtnCapJCrossedTail,U,447,1435
LtnCapJCrossedTail,L,413,-100
LtnCapIs,U,724,1475
LtnCapIs,L,671,-490
CyCapEl,U,800,1435
CyCapEl,L,684,-100
CySmCapEl,L,684,-100
CySmCapEl,U,640,1000
CyCapElDesc,U,800,1435
CyCapElDesc,L,684,-100
CyCapElTail,U,800,1435
CyCapElTail,L,684,-360
CyCapLje,U,868,1435
CyCapLje,L,868,-100
CyCapElHook,U,800,1435
CyCapElHook,L,685,-500
CyCapKomiLje,U,954,1435
CyCapKomiLje,L,954,-100
CyCapElMiddleHook,U,800,1435
CyCapElMiddleHook,L,684,-100
CyCapLha,U,1122,1435
CyCapLha,L,1122,-100
CyCapDe,U,800,1435
CyCapDe,L,694,-100
CyCapDeZheLig,U,1394,1435
CyCapDeZheLig,L,1394,-100
LtnSubSmK,U,388,140
LtnSubSmK,L,386,-500
LtnSupSmK,U,387,1625
LtnSupSmK,L,387,750
LtnSmKPalHook,U,525,1435
LtnSmKPalHook,L,525,-500
LtnSmKStrk,U,525,1435
LtnSmKStrk,L,525,-100
LtnSmKStrk,R,1025,900
LtnSmKStrk,H,250,0
LtnSmKStrkRtDiagStrk,U,525,1435
LtnSmKStrkRtDiagStrk,L,525,-100
LtnSmKRtDiagStrk,U,525,1435
LtnSmKRtDiagStrk,L,525,-100
LtnSmKDiagStrk,U,525,1435
LtnSmKDiagStrk,L,525,-100
LtnSmKHook,U,527,1435
LtnSmKHook,L,527,-100
LtnSmKDesc,U,525,1435
LtnSmKDesc,L,525,-100
LtnSmTurnedK,U,503,1000
LtnSmTurnedK,L,503,-500
CySmKa,U,514,1000
CySmKa,L,514,-100
CySmKaDesc,U,514,1000
CySmKaDesc,L,514,-100
CySmBashkirKa,U,547,1000
CySmBashkirKa,L,547,-100
CySmKaStrk,L,521,-100
CySmKaStrk,U,489,1435
CySmKaVertStrk,U,543,1000
CySmKaVertStrk,L,543,-100
CySmKaHook,U,509,1000
CySmKaHook,L,509,-500
CySmAleutKa,U,514,1000
CySmAleutKa,L,514,-100
CySmZhe,U,708,1000
CySmZhe,L,708,-100
CySmZheDesc,U,717,1000
CySmZheDesc,L,717,-100
ModCapK,U,552,1625
ModCapK,L,552,750
LtnSmCapK,U,618,1000
LtnSmCapK,L,618,-100
LtnCapKStrk,U,766,1435
LtnCapKStrk,L,766,-100
LtnCapKStrk,H,324,0
LtnCapKStrkRtDiagStrk,U,766,1435
LtnCapKStrkRtDiagStrk,L,766,-100
LtnCapKRtDiagStrk,U,766,1435
LtnCapKRtDiagStrk,L,766,-100
LtnCapKDiagStrk,U,766,1435
LtnCapKDiagStrk,L,766,-100
LtnCapKHook,U,781,1435
LtnCapKHook,L,781,-100
LtnCapKDesc,U,699,1435
LtnCapKDesc,L,699,-100
LtnCapTurnedK,U,767,1435
LtnCapTurnedK,L,767,-100
MathFrktCapK,U,750,1435
CyCapKa,U,699,1435
CyCapKa,L,699,-100
CyCapKaDesc,U,699,1435
CyCapKaDesc,L,699,-100
CyCapBashkirKa,U,799,1435
CyCapBashkirKa,L,799,-100
CyCapKaStrk,U,699,1435
CyCapKaStrk,L,699,-100
CyCapKaVertStrk,U,718,1435
CyCapKaVertStrk,L,718,-100
CyCapKaHook,U,675,1435
CyCapKaHook,L,675,-500
CyCapAleutKa,U,699,1435
CyCapAleutKa,L,699,-100
CyCapZhe,U,915,1435
CyCapZhe,L,915,-100
CyCapZheDesc,U,915,1435
CyCapZheDesc,L,915,-100
LtnSmL.SItal,U,292,1475
LtnSmL.SItal,L,292,-100
LtnSmL.SItal,R,470,900
LtnSmL.SItal,H,293,0
SmRomNumFifty,U,292,1435
LtnSubSmL,U,197,439
LtnSubSmL,L,197,-500
LtnSubSmL.SItal,U,197,439
LtnSubSmL.SItal,L,197,-500
ModSmL,U,219,1625
ModSmL,L,219,750
LtnSmLMiddleDot,H,293,0
LtnSmLMiddleDot,U,292,1475
LtnSmLMiddleDot,L,292,-100
LtnSmLCaron,H,293,0
LtnSmLCaron,U,292,1475
LtnSmLCaron,L,292,-100
LtnSmLPalHook,U,293,1435
LtnSmLPalHook,L,293,-500
ModSmLPalHook,U,211,1625
ModSmLPalHook,L,211,500
LtnSmLBar,U,316,1435
LtnSmLBar,L,316,-100
LtnSmLHighBar,U,316,1435
LtnSmLHighBar,L,316,-100
LtnSmDblBarredL,U,295,1435
LtnSmDblBarredL,L,295,-100
LtnSmLMiddleTilde,U,346,1435
LtnSmLMiddleTilde,L,346,-100
LtnSmLStrk,U,294,1435
LtnSmLStrk,L,294,-100
LtnSmLRetrHook,U,411,1435
LtnSmLRetrHook,L,411,-500
LtnSupSmLRetrHook,U,209,1688
LtnSupSmLRetrHook,L,209,500
LtnSmLCurl,U,352,1435
LtnSmLCurl,L,352,-100
LtnSmLBelt,U,346,1435
LtnSmLBelt,L,346,-100
LtnSmLRetrHookBelt,U,346,1435
LtnSmLRetrHookBelt,L,346,-500
LtnSmLHighBar.SItal,U,316,1435
LtnSmLHighBar.SItal,L,316,-100
LtnSmLBrkn,U,413,1475
LtnSmLBrkn,L,413,-100
LtnSmLTrnd,U,295,1000
LtnSmLTrnd,L,295,-500
LtnSmLum,U,292,1475
LtnSmLum,L,292,-500
LtnSmLj,H,293,0
LtnSmLj,U,870,1425
LtnSmLj,L,691,-500
LtnSmLLDigraph,U,577,1475
LtnSmLLDigraph,L,577,-100
LtnSmLLDigraph,R,1040,900
LtnSmLLDigraph,H,577,0
LtnSmLSDigraph,U,613,1475
LtnSmLSDigraph,L,553,-100
LtnSmLZDigraph,U,640,1475
LtnSmLZDigraph,L,587,-100
LtnSmLezh,U,649,1475
LtnSmLezh,L,590,-500
LtrScriptSmL,U,352,1435
LtrScriptSmL,L,352,-100
RomNumFifty,U,624,1435
ModCapL,U,449,1625
ModCapL,L,449,750
LtnSmCapL,U,494,1000
LtnSmCapL,L,494,-100
ModSmCapL,U,297,1400
ModSmCapL,L,297,750
LtnSmCapLBelt,U,581,1000
LtnSmCapLBelt,L,581,-100
LtnCapLMiddleDot,H,624,0
LtnCapLMiddleDot,U,624,1435
LtnCapLMiddleDot,L,624,-100
LtnCapLCaron,H,624,0
LtnCapLCaron,U,624,1435
LtnCapLCaron,L,624,-100
LtnCapLBar,U,624,1435
LtnCapLBar,L,624,-100
LtnCapLHighBar,U,624,1435
LtnCapLHighBar,L,624,-100
LtnCapDblBarredL,U,624,1435
LtnCapDblBarredL,L,624,-100
LtnCapLMiddleTilde,U,679,1435
LtnCapLMiddleTilde,L,679,-100
LtnCapLStrk,U,605,1435
LtnCapLStrk,L,605,-100
LtnSmCapLStrk,L,605,-100
LtnSmCapLStrk,U,484,1000
LtnCapLBelt,U,679,1435
LtnCapLBelt,L,679,-100
LtnCapLBrkn,U,805,1435
LtnCapLBrkn,L,807,-100
LtnCapLTrnd,U,624,1435
LtnCapLTrnd,L,624,-100
LtnCapLSmJ,H,624,0
LtnCapLSmJ,U,1549,1435
LtnCapLSmJ,L,1372,-500
LtnCapLj,H,624,0
LtnCapLj,U,1747,1435
LtnCapLj,L,1664,-100
LtnCapLLDigraph,U,824,1435
LtnCapLLDigraph,L,824,-100
LtnCapLLDigraph,R,1151,900
LtnCapLLDigraph,H,824,0
MathFrktCapL,U,564,1435
SmRomNumOneThousand,U,800,1435
LtnSubSmM,U,592,140
LtnSubSmM,L,593,-500
LtnSupSmM,U,584,1400
LtnSupSmM,L,584,750
CombLtnSmM,U,-512,1675
CombLtnSmM,_U,-512,1000
LtnSmMPalHook,U,800,1000
LtnSmMPalHook,L,800,-100
LtnSmMMiddleTilde,U,800,1000
LtnSmMMiddleTilde,L,800,-100
LtnSmMum,U,800,1000
LtnSmMum,L,800,-500
LtnSmMHook,U,730,1000
LtnSmMHook,L,731,-500
ModSmMHook,U,526,1400
ModSmMHook,L,526,500
LtnSmTurnedM,U,796,1000
LtnSmTurnedM,L,796,-100
LtnSmTurnedM,R,1595,900
LtnSupSmTurnedM,U,573,1400
LtnSupSmTurnedM,L,573,750
LtnSmTurnedMLngLeg,U,794,1000
LtnSmTurnedMLngLeg,L,794,-500
LtnSupSmTurnedMLngLeg,U,572,1407
LtnSupSmTurnedMLngLeg,L,572,750
LtnSmSdwysTrndM,L,800,-100
LtnSmSdwysTrndM,U,800,1435
CySmEm,U,652,1000
CySmEm,L,652,-100
CySmEmTail,U,652,1000
CySmEmTail,L,652,-100
CyCapEm,U,907,1435
CyCapEm,L,907,-100
RomNumOneThousand,U,907,1435
ModCapM,U,654,1625
ModCapM,L,654,750
LtnSmCapM,U,733,1000
LtnSmCapM,L,733,-100
LtnCapMHook,U,907,1435
LtnCapMHook,L,907,-500
LtnSmCapTrndM,U,803,1000
LtnSmCapTrndM,L,803,-100
LtnCapTrndM,L,912,-100
LtnCapTrndM,U,912,1435
LtnCapInvM,U,907,1435
LtnCapInvM,L,907,-100
LtnCapArchaicM,U,1344,1435
LtnCapArchaicM,L,1344,-100
LtnCapArchaicM,O,1394,0
LtnCapArchaicM,H,1344,0
CyCapEmTail,U,907,1435
CyCapEmTail,L,907,-100
MathFrktCapM,U,1005,1435
LtnSubSmN,U,381,140
LtnSubSmN,L,381,-500
LtnSupSmN,U,378,1400
LtnSupSmN,L,378,750
LtnSmNPalHook,U,516,1000
LtnSmNPalHook,L,516,-500
LtnSmNMiddleTilde,U,515,1000
LtnSmNMiddleTilde,L,515,-100
LtnSmNDiagStrk,U,515,1000
LtnSmNDiagStrk,L,515,-100
LtnSmNum,U,515,1000
LtnSmNum,L,515,-500
LtnSmNLftHook,U,515,1000
LtnSmNLftHook,L,515,-500
LtnSupSmNLftHook,U,489,1400
LtnSupSmNLftHook,L,489,500
LtnSmEng,U,515,1000
LtnSmEng,L,515,-500
LtnSupSmEng,U,319,1400
LtnSupSmEng,L,319,500
LtnSmNRetrHook,U,515,1000
LtnSmNRetrHook,L,515,-500
ModSmNRetrHook,U,458,1400
ModSmNRetrHook,L,458,500
LtnSmNCurl,U,618,1000
LtnSmNCurl,L,618,-320
LtnSmNDesc,U,515,1000
LtnSmNDesc,L,515,-100
LtnSmNLngRtLeg,U,515,1000
LtnSmNLngRtLeg,L,516,-500
LtnSmNj,H,790,0
LtnSmNj,U,1325,1435
LtnSmNj,L,1146,-500
CySmI,U,555,1000
CySmI,L,555,-100
CySmShortITail,U,555,1435
CySmShortITail,L,555,-100
ModCapN,U,527,1625
ModCapN,L,527,750
LtnSmCapN,U,579,1000
LtnSmCapN,L,579,-100
ModSmCapN,U,461,1400
ModSmCapN,L,461,750
LtnCapNDiagStrk,U,731,1435
LtnCapNDiagStrk,L,731,-100
LtnCapNLftHook,U,655,1435
LtnCapNLftHook,L,655,-500
LtnCapEng.UCStyle,U,731,1435
LtnCapEng.UCStyle,L,731,-500
LtnCapNDesc,U,731,1435
LtnCapNDesc,L,731,-100
LtnSmCapRevN,L,585,-100
LtnSmCapRevN,U,585,1000
ModCapRevN,U,528,1625
ModCapRevN,L,528,750
LtnCapNLftHook.LCStyle,U,737,1435
LtnCapNLftHook.LCStyle,L,737,-100
LtnCapEng.BaselineHook,U,737,1435
LtnCapEng.BaselineHook,L,737,-100
LtnCapEng,U,737,1435
LtnCapEng,L,737,-500
LtnCapNLngRtLeg,U,740,1435
LtnCapNLngRtLeg,L,740,-500
LtnCapEng.Kom,U,737,1435
LtnCapEng.Kom,L,737,-100
LtnCapNSmJ,H,731,0
LtnCapNSmJ,U,1780,1435
LtnCapNSmJ,L,1601,-500
CyCapI,U,731,1435
CyCapI,L,731,-100
CyCapShortI,U,731,1842
CyCapShortI,L,731,-100
CyCapShortITail,U,732,1842
CyCapShortITail,L,732,-100
CySmO,U,511,1000
CySmO,L,511,-100
LtnSubSmO,U,376,140
LtnSubSmO,L,376,-500
LtnSupSmO,U,376,1400
LtnSupSmO,L,376,750
CombLtnSmO,U,-512,1675
CombLtnSmO,_U,-512,1000
LtnSmOOgonek,H,511,0
LtnSmOOgonek,R,1025,900
LtnSmOOgonek,U,511,1000
LtnSmOOgonek,L,571,-400
LtnSmOOgonekMacron,H,511,0
LtnSmOOgonekMacron,R,1025,900
LtnSmOOgonekMacron,U,511,1435
LtnSmOOgonekMacron,L,571,-400
LtnSmTrndDelta,U,527,1000
LtnSmTrndDelta,L,527,-500
LtnSmBarredO,U,511,1000
LtnSmBarredO,L,511,-100
LtnSmBarredO,R,1025,900
LtnSupSmBarredO,U,368,1400
LtnSupSmBarredO,L,368,750
GrSmTheta,U,510,1435
GrSmTheta,L,510,-100
LtnSmOLngStrk,U,536,1000
LtnSmOLngStrk,L,536,-100
ModSmTheta,U,367,1625
ModSmTheta,L,367,750
CySmFita,U,511,1000
CySmFita,L,511,-100
LtnSupSmOStrk,U,369,1400
LtnSupSmOStrk,L,369,750
LtnSmOCurl,U,511,1000
LtnSmOCurl,L,511,-100
LtnSmInsularD,U,517,1435
LtnSmInsularD,L,521,-100
LtnSmInsularD,R,992,900
LtnSmOHorn,L,511,-100
LtnSmOHorn,U,511,1000
GrSmSigma,U,566,1000
GrSmSigma,L,566,-100
CySmAbkhasHa,U,600,1000
CySmAbkhasHa,L,600,-100
LtnSmSdwysO,U,555,1000
LtnSmSdwysO,L,555,-100
LtnSmSdwysOStrk,U,509,1000
LtnSmSdwysOStrk,L,509,-100
LtnSupSmOe,U,533,1407
LtnSupSmOe,L,533,750
LtnSmTrndOe,U,740,1000
LtnSmTrndOe,L,740,-100
LtnSmOi,U,741,1000
LtnSmOi,L,741,-100
LtnSmOODigraph,U,822,1000
LtnSmOODigraph,L,822,-100
LtnSmOODigraph,R,1643,900
LtnSmOODigraph,O,1375,0
LtnSmOODigraph,H,1169,0
LtnSmOu,U,514,1475
LtnSmOu,L,514,-100
LtnSmOu.OpenTop,U,533,1475
LtnSmOu.OpenTop,L,533,-100
LtnSmBottomHalfO,U,512,1000
LtnSmBottomHalfO,L,512,-100
ModSmBottomHalfO,U,368,1450
ModSmBottomHalfO,L,368,750
LtnSmTopHalfO,U,512,1000
LtnSmTopHalfO,L,512,-100
ModSmTopHalfO,U,368,1450
ModSmTopHalfO,L,368,750
CyCapO,U,735,1435
CyCapO,L,735,-100
ModCapO,U,529,1625
ModCapO,L,529,750
LtnSmCapO,U,592,1000
LtnSmCapO,L,592,-100
LtnCapOMiddleTilde,U,735,1435
LtnCapOMiddleTilde,L,735,-100
GrCapTheta,U,735,1435
GrCapTheta,L,735,-100
LtnCapOLngStrk,U,797,1435
LtnCapOLngStrk,L,797,-100
CyCapFita,U,735,1435
CyCapFita,L,735,-100
LtnCapOCurl,U,735,1435
LtnCapOCurl,L,735,-100
LtnCapInsularD,U,754,1435
LtnCapInsularD,L,754,-100
LtnCapOHorn,L,735,-100
LtnCapOHorn,U,735,1435
CyCapAbkhasHa,U,821,1435
CyCapAbkhasHa,L,821,-100
LtnSmCapOe,U,741,1000
LtnSmCapOe,L,741,-100
LtnSmCapOe,R,1469,900
LtnSupSmCapOe,U,534,1407
LtnSupSmCapOe,L,534,750
LtnCapOi,U,941,1435
LtnCapOi,L,941,-100
LtnCapOODigraph,U,1231,1435
LtnCapOODigraph,L,1231,-100
LtnCapOODigraph,R,2462,1100
LtnCapOODigraph,O,2000,0
LtnCapOODigraph,H,1744,0
LtnCapOu,U,554,1520
LtnCapOu,L,554,-100
LtnCapOu.OpenTop,U,554,1435
LtnCapOu.OpenTop,L,554,-100
ModCapOu,U,312,1450
ModCapOu,L,312,750
ModCapOu.OpenTop,U,312,1450
ModCapOu.OpenTop,L,312,750
LtnSmCapOu,U,433,1000
LtnSmCapOu,L,433,-100
LtnSmCapOu.OpenTop,U,433,1000
LtnSmCapOu.OpenTop,L,433,-100
GrSmCapOmega,U,751,1435
GrSmCapOmega,L,751,-100
LtnBilabialClick,U,797,1435
LtnBilabialClick,L,797,-100
CySmEr,U,475,1000
CySmEr,L,475,-500
LtnSubSmP,U,386,140
LtnSubSmP,L,388,-767
LtnSupSmP,U,349,1400
LtnSupSmP,L,349,500
LtnSmPPalHook,U,472,1000
LtnSmPPalHook,L,472,-500
LtnSmPStrk,U,528,1000
LtnSmPStrk,L,528,-500
LtnSmPLowStrk,U,472,1000
LtnSmPLowStrk,L,472,-500
CySmErTick,U,472,1000
CySmErTick,L,472,-500
LtnSmPMiddleTilde,U,565,1000
LtnSmPMiddleTilde,L,565,-500
LtnSmThorn,U,474,1435
LtnSmThorn,L,474,-500
LtnSmPHook,U,473,1435
LtnSmPHook,L,473,-500
LtnSmPHook.BowlHook,U,591,1435
LtnSmPHook.BowlHook,L,591,-500
LtnSmThornHighStrk,U,474,1435
LtnSmThornHighStrk,L,474,-500
LtnSmThornLowStrk,U,474,1435
LtnSmThornLowStrk,L,474,-500
LtnSmPHighCurl,U,752,1000
LtnSmPHighCurl,L,752,-500
LtnSmPLowCurl,U,644,1000
LtnSmPLowCurl,L,644,-500
CySmRha,U,761,1000
CySmRha,L,761,-500
LtnWynn,U,472,1000
LtnWynn,L,472,-500
GrSubSmRho,U,326,500
GrSubSmRho,L,326,-500
LtnSmPhi,U,550,1435
LtnSmPhi,L,550,-500
ModSmPhi,U,396,1625
ModSmPhi,L,396,500
CySmEf,U,669,1435
CySmEf,L,669,-500
GrSmPhi,U,615,1000
GrSmPhi,L,615,-100
GrSubSmPhi,U,438,500
GrSubSmPhi,L,438,-500
ModSmGrPhi,U,438,1400
ModSmGrPhi,L,438,500
CyCapEr,U,552,1435
CyCapEr,L,552,-100
ModCapP,U,398,1625
ModCapP,L,398,750
LtnSmCapP,U,446,1000
LtnSmCapP,L,446,-100
LtnCapPStrk,U,552,1435
LtnCapPStrk,L,552,-100
LtnCapPLowStrk,U,552,1435
LtnCapPLowStrk,L,552,-100
CyCapErTick,U,552,1435
CyCapErTick,L,552,-100
LtnCapPHook,U,579,1435
LtnCapPHook,L,579,-100
LtnCapPHighCurl,U,859,1435
LtnCapPHighCurl,L,859,-100
LtnCapPLowCurl,U,688,1435
LtnCapPLowCurl,L,688,-100
CyCapRha,U,840,1435
CyCapRha,L,840,-100
LtnCapThorn,U,550,1435
LtnCapThorn,L,550,-100
LtnCapThornHighStrk,U,550,1435
LtnCapThornHighStrk,L,550,-100
LtnCapThornLowStrk,U,550,1435
LtnCapThornLowStrk,L,550,-100
LtnCapWynn,U,552,1435
LtnCapWynn,L,552,-100
MathFrktCapP,U,799,1370
LtnCapRevP,U,552,1435
LtnCapRevP,L,552,-100
CyCapEf,U,810,1435
CyCapEf,L,810,-100
LtnSmQStrk,U,548,1000
LtnSmQStrk,L,548,-500
LtnSmQDiagStrk,U,548,1000
LtnSmQDiagStrk,L,548,-573
LtnSmQHook,L,666,-500
LtnSmQHook,U,667,1435
LtnSmQHookTail,U,628,1000
LtnSmQHookTail,L,628,-500
LtnRevEshLoop,U,621,1435
LtnRevEshLoop,L,621,-500
LtnSmQPDigraph,U,794,1000
LtnSmQPDigraph,L,794,-500
LtnCapSmQHookTail,U,802,1435
LtnCapSmQHookTail,L,802,-500
LtnCapQStrk,U,736,1435
LtnCapQStrk,L,736,-500
LtnCapQDiagStrk,U,736,1435
LtnCapQDiagStrk,L,736,-500
MathFrktCapQ,U,698,1435
LtnSubSmR,L,263,-500
LtnSubSmR,U,263,140
CombLtnSmRBlw,L,-512,-750
CombLtnSmRBlw,_L,-512,-100
ModSmR,U,263,1400
ModSmR,L,263,750
CombLtnSmR,U,-512,1675
CombLtnSmR,_U,-512,1000
LtnSmRPalHook,U,353,1000
LtnSmRPalHook,L,353,-500
LtnSmRBar,U,353,1000
LtnSmRBar,L,353,-100
LtnSmRMiddleTilde,U,427,1000
LtnSmRMiddleTilde,L,427,-100
LtnSmRDiagStrk,U,353,1000
LtnSmRDiagStrk,L,250,-100
LtnSmRHookTail,U,361,1000
LtnSmRHookTail,L,361,-500
LtnSmRLngLeg,U,355,1000
LtnSmRLngLeg,L,355,-500
LtnSmRRotunda,U,376,1000
LtnSmRRotunda,L,376,-100
LtnSmRumRotunda,U,493,1000
LtnSmRumRotunda,L,493,-500
LtnSmInsularR,U,515,1000
LtnSmInsularR,L,515,-500
LtnSmInsularS,U,351,1000
LtnSmInsularS,L,240,-500
LtnSmInsularF,U,351,1000
LtnSmInsularF,L,244,-500
LtnSmTurnedR,U,349,1000
LtnSmTurnedR,L,349,-100
ModSmTrndR,U,252,1400
ModSmTrndR,L,252,750
LtnSmTurnedRHook,U,464,1000
LtnSmTurnedRHook,L,464,-500
ModSmTrndRHook,U,335,1400
ModSmTrndRHook,L,335,500
LtnSmTurnedRLngLegHook,U,464,1435
LtnSmTurnedRLngLegHook,L,464,-500
LtnSmTurnedRLngLeg,U,349,1435
LtnSmTurnedRLngLeg,L,349,-100
LtnSmTurnedRHookTail,U,349,1435
LtnSmTurnedRHookTail,L,349,-100
LtnSmRFishhook,U,362,1000
LtnSmRFishhook,L,362,-100
LtnSmRFishhookMiddleTilde,U,442,1000
LtnSmRFishhookMiddleTilde,L,321,-100
LtnSmRum,U,353,1000
LtnSmRum,L,431,-500
LtnSmSquatRevEsh,U,431,1000
LtnSmSquatRevEsh,L,431,-500
LtnSmRevRFishhook,U,313,1000
LtnSmRevRFishhook,L,430,-500
ModCapR,U,512,1625
ModCapR,L,512,750
LtnSmCapR,U,573,1000
LtnSmCapR,L,573,-100
LtnCapRBarredStem,U,711,1435
LtnCapRBarredStem,L,711,-100
LtnCapRDiagStrk,U,611,1435
LtnCapRDiagStrk,L,711,-100
LtnCapRHookTail,U,711,1435
LtnCapRHookTail,L,711,-500
LtnCapRRotunda,U,453,1435
LtnCapRRotunda,L,553,-100
LtnCapRumRotunda,U,493,1435
LtnCapRumRotunda,L,493,-500
LtnCapInsularR,U,740,1435
LtnCapInsularR,L,740,-500
LtnCapInsularS,U,490,1435
LtnCapInsularS,L,324,-500
LtnCapInsularF,U,490,1435
LtnCapInsularF,L,323,-500
LtnCapSmRHookTail,U,490,1435
LtnCapSmRHookTail,L,490,-500
LtnYr,U,759,1435
LtnYr,L,759,-100
LtnSmCapTrndR,U,527,1000
LtnSmCapTrndR,L,527,-100
LtnSmCapInvR,U,573,1000
LtnSmCapInvR,L,573,-100
ModSmCapInvR,U,413,1400
ModSmCapInvR,L,413,750
LtnSmCapRum,U,488,1000
LtnSmCapRum,L,525,-500
CyCapYa,U,657,1435
CyCapYa,L,657,-100
LtnSmCapRevR,U,527,1000
LtnSmCapRevR,L,527,-100
CySmYa,U,456,1000
CySmYa,L,456,-100
CySmYae,U,679,1000
CySmYae,L,679,-100
CyCapYae,U,1043,1435
CyCapYae,L,1043,-100
CySmDze,U,411,1000
CySmDze,L,411,-100
LtnSubSmS,U,292,140
LtnSubSmS,L,292,-500
ModSmS,U,306,1400
ModSmS,L,306,750
LtnSmSHook,U,413,1000
LtnSmSHook,L,413,-500
ModSmSHook,U,298,1400
ModSmSHook,L,298,500
LtnSmSPalHook,U,413,1000
LtnSmSPalHook,L,413,-500
LtnSmSMiddleTilde,U,413,1000
LtnSmSMiddleTilde,L,413,-100
LtnSmSDiagStrk,U,413,1000
LtnSmSDiagStrk,L,413,-100
LtnSmSSwashTail,U,436,1000
LtnSmSSwashTail,L,436,-500
LtnSmTnTwo,U,385,1000
LtnSmTnTwo,L,385,-100
LtnSmEsh,U,328,1435
LtnSmEsh,L,328,-500
LtnSupSmEsh,U,336,1724
LtnSupSmEsh,L,144,500
LtnSmEshHook,U,328,1435
LtnSmEshHook,L,328,-830
LtnSmEshPalHook,U,328,1435
LtnSmEshPalHook,L,328,-500
LtnSmEshCurl,U,346,1435
LtnSmEshCurl,L,346,-500
LtnSmUm,U,435,1475
LtnSmUm,L,376,-500
CyCapDze,U,550,1435
CyCapDze,L,550,-100
LtnSmCapS,U,470,1000
LtnSmCapS,L,470,-100
LtnCapSDiagStrk,U,580,1435
LtnCapSDiagStrk,L,580,-100
LtnCapSSwashTail,U,580,1435
LtnCapSSwashTail,L,580,-423
LtnCapTnTwo,U,559,1435
LtnCapTnTwo,L,559,-100
MathFrktCapS,U,624,1435
LtnSubSmT,U,216,340
LtnSubSmT,L,213,-500
LtnSupSmT,U,221,1625
LtnSupSmT,L,221,750
CombLtnSmT,U,-512,1825
CombLtnSmT,_U,-512,1000
LtnSmTCaron,H,293,0
LtnSmTCaron,U,285,1298
LtnSmTCaron,L,293,-100
LtnSmTPalHook,U,285,1298
LtnSmTPalHook,L,285,-500
ModSmTPalHook,U,212,1625
ModSmTPalHook,L,212,500
LtnSmTStrk,U,294,1298
LtnSmTStrk,L,294,-100
LtnSmTMiddleTilde,U,371,1298
LtnSmTMiddleTilde,L,371,-100
LtnSmTDiagStrk,U,294,1298
LtnSmTDiagStrk,L,294,-100
LtnSmTHook,U,354,1435
LtnSmTHook,L,354,-100
LtnSmTRetrHook,U,268,1298
LtnSmTRetrHook,L,268,-500
LtnSmTRetrHook,R,570,900
LtnSmTCurl,U,303,1298
LtnSmTCurl,L,303,-100
LtnSmTum,U,374,1298
LtnSmTum,L,345,-500
LtnSmTHStrk,U,820,1435
LtnSmTHStrk,L,820,-100
LtnSmTcDigraphCurl,U,700,1298
LtnSmTcDigraphCurl,L,633,-100
LtnSmTsDigraph,U,620,1298
LtnSmTsDigraph,L,587,-100
LtnSmTeshDigraph,U,550,1475
LtnSmTeshDigraph,L,569,-500
LtnSmTzDigraph,U,550,1298
LtnSmTzDigraph,L,550,-500
LtnSmInsularT,U,431,1000
LtnSmInsularT,L,462,-100
LtnSmTurnedT,U,272,1000
LtnSmTurnedT,L,272,-500
CySmTe,U,448,1000
CySmTe,L,448,-100
CySmTe.Serb,U,449,1050
CySmTe.Serb,L,453,-100
CySmTeDesc,U,448,1000
CySmTeDesc,L,448,-430
CySmKomiTje,U,605,1000
CySmKomiTje,L,605,-100
CySmLigTeTse,U,616,1000
CySmLigTeTse,L,616,-100
CyCapTe,U,630,1435
CyCapTe,L,630,-100
ModCapT,U,450,1625
ModCapT,L,450,750
LtnSmCapT,U,508,1000
LtnSmCapT,L,508,-100
LtnCapTStrk,U,624,1435
LtnCapTStrk,L,624,-100
LtnCapTDiagStrk,U,624,1435
LtnCapTDiagStrk,L,624,-100
LtnCapTDiagStrk,H,624,0
LtnCapTHook,U,670,1435
LtnCapTHook,L,670,-100
LtnCapTHook.RtHook,U,670,1435
LtnCapTHook.RtHook,L,670,-100
LtnCapTRetrHook,U,623,1435
LtnCapTRetrHook,L,623,-500
LtnCapTzDigraph,U,624,1435
LtnCapTzDigraph,L,624,-500
LtnCapInsularT,U,714,1435
LtnCapInsularT,L,740,-100
LtnCapTurnedT,U,624,1435
LtnCapTurnedT,L,624,-100
CyCapTeDesc,U,630,1435
CyCapTeDesc,L,630,-500
CyCapKomiTje,U,749,1435
CyCapKomiTje,L,749,-100
CyCapLigTeTse,U,835,1435
CyCapLigTeTse,L,835,-100
CyCapTshe,U,737,1435
CyCapTshe,L,737,-100
CyCapDje,U,738,1435
CyCapDje,L,738,-100
MathFrktCapT,U,698,1435
LtnSubSmU,L,378,-500
LtnSubSmU,U,378,140
LtnSupSmU,U,378,1400
LtnSupSmU,L,378,750
CombLtnSmU,U,-512,1675
CombLtnSmU,_U,-512,1000
LtnSmUOgonek,U,514,1000
LtnSmUOgonek,L,514,-500
LtnSmURetrHook,U,513,1000
LtnSmURetrHook,L,513,-100
LtnSmUBar,U,513,1000
LtnSmUBar,L,513,-100
LtnSmUBar,R,1025,900
LtnSmUBar,O,564,0
LtnSmUBar,H,514,0
LtnSupSmUBar,U,370,1400
LtnSupSmUBar,L,370,750
LtnSmUHorn,L,513,-100
LtnSmUHorn,U,513,1000
LtnSmUe,U,796,1000
LtnSmUe,L,796,-100
LtnSmSdwysU,U,513,1000
LtnSmSdwysU,L,513,-100
ModSmSdwysU,U,378,1400
ModSmSdwysU,L,378,750
LtnSmSdwysDiaerU,L,759,-100
LtnSmSdwysDiaerU,U,760,1000
LtnSmVHook,U,457,1000
LtnSmVHook,L,457,-100
LtnSmVHook,O,507,0
LtnSmVHook,H,457,0
ModSmVHook,U,329,1400
ModSmVHook,L,329,750
ModSmVHook.StraightLft,U,367,1400
ModSmVHook.StraightLft,L,365,746
ModSmVHook.StraightLftHighHook,U,367,1400
ModSmVHook.StraightLftHighHook,L,365,746
GrSmMu,U,526,1000
GrSmMu,L,526,-100
LtnSmUpsilon,U,511,1000
LtnSmUpsilon,L,511,-100
LtnSmUpsilon,R,1025,900
LtnSmUpsilon,O,561,0
LtnSmUpsilon,H,511,0
LtnSupSmUpsilon,U,368,1400
LtnSupSmUpsilon,L,368,750
LtnSmUpsilonStrk,U,511,1000
LtnSmUpsilonStrk,L,511,-100
LtnSmUpsilonOverSmSchwa,U,368,1300
LtnSmUpsilonOverSmSchwa,L,368,-100
ModCapU,U,536,1625
ModCapU,L,536,750
LtnSmCapU,U,592,1000
LtnSmCapU,L,592,-100
ModSmCapU,U,355,1400
ModSmCapU,L,355,750
LtnCapUOgonek,H,744,0
LtnCapUOgonek,R,1480,900
LtnCapUOgonek,U,744,1435
LtnCapUOgonek,L,784,-400
LtnCapUBar,U,735,1435
LtnCapUBar,L,735,-100
LtnSmCapUBar,U,588,1000
LtnSmCapUBar,L,588,-100
ModSmCapUBar,U,353,1400
ModSmCapUBar,L,353,750
LtnCapUHorn,L,744,-100
LtnCapUHorn,U,744,1435
LtnCapVHook,U,674,1435
LtnCapVHook,L,674,-100
LtnCapVDiagStrk,U,780,1435
LtnCapVDiagStrk,L,760,-100
LtnCapVYDigraph,U,973,1435
LtnCapVYDigraph,L,973,-500
LtnCapVend,U,552,1435
LtnCapVend,L,325,-500
LtnCapUpsilon,U,638,1435
LtnCapUpsilon,L,638,-100
LtnSmV.SItal,U,511,1000
LtnSmV.SItal,L,511,-100
LtnSmV.SItal,O,620,0
LtnSmV.SItal,H,525,0
SmRomNumFive,U,511,1435
LtnSubSmV,L,376,-500
LtnSubSmV,U,376,140
LtnSupSmV,U,376,1400
LtnSupSmV,L,376,750
CombLtnSmV,U,-512,1675
CombLtnSmV,_U,-512,1000
LtnSmVPalHook,U,512,1000
LtnSmVPalHook,L,512,-500
LtnSmVRtHook,U,511,1000
LtnSmVRtHook,L,511,-100
LtnSmVRtHook,O,620,0
LtnSmVRtHook,H,525,0
LtnSmVHook.StraightLft,U,480,1000
LtnSmVHook.StraightLft,L,480,-100
LtnSmVHook.StraightLft,O,531,0
LtnSmVHook.StraightLft,H,481,0
LtnSmVHook.StraightLftHighHook,O,531,0
LtnSmVHook.StraightLftHighHook,H,481,0
LtnSmVHook.StraightLftHighHook,U,480,1000
LtnSmVHook.StraightLftHighHook,L,480,-100
CyCapIzhitsa,O,786,0
CyCapIzhitsa,H,736,0
CyCapIzhitsa,U,735,1435
CyCapIzhitsa,L,735,-100
LtnSmVCurl,U,497,1000
LtnSmVCurl,L,497,-100
LtnSmVCurl,O,547,0
LtnSmVCurl,H,497,0
LtnSmVDiagStrk,U,540,1000
LtnSmVDiagStrk,L,527,-100
LtnSmVDiagStrk.SItal,U,540,1000
LtnSmVDiagStrk.SItal,L,527,-100
LtnSmVYDigraph,U,737,1000
LtnSmVYDigraph,L,737,-500
LtnSmVend,U,472,1000
LtnSmVend,L,233,-500
SmRomNumSix,U,800,1435
SmRomNumSeven,U,1082,1435
SmRomNumEight,U,1367,1435
LtnSmTurnedV,U,513,1000
LtnSmTurnedV,L,513,-100
LtnSmTurnedV,R,1025,900
LtnSmTurnedV,O,564,0
LtnSmTurnedV,H,514,0
LtnSupSmTurnedV,U,376,1400
LtnSupSmTurnedV,L,376,750
LtnSmRamsHorn.LrgBowl,U,463,1000
LtnSmRamsHorn.LrgBowl,L,463,-100
LtnSmRamsHorn.LrgBowl,R,946,900
LtnSmRamsHorn,U,565,1000
LtnSmRamsHorn,L,565,-100
LtnSmRamsHorn,R,1130,900
LtnSupSmRamsHorn,U,406,1400
LtnSupSmRamsHorn,L,406,750
LtnSmRamsHorn.GammaStyle,U,512,1000
LtnSmRamsHorn.GammaStyle,L,512,-100
LtnSmRamsHorn.GammaStyle,R,1025,900
LtnSmGamma,U,511,1000
LtnSmGamma,L,511,-500
ModSmGamma,U,381,1400
ModSmGamma,L,381,500
GrSmGamma,U,500,1000
GrSmGamma,L,500,-500
GrSubSmGamma,U,350,140
GrSubSmGamma,L,350,-750
ModSmGrGamma,U,350,1400
ModSmGrGamma,L,350,500
RomNumFive,U,735,1435
ModCapV,U,539,1667
ModCapV,L,539,746
LtnSmCapV,U,592,1000
LtnSmCapV,L,592,-100
LtnCapVHook.StraightLft,O,786,0
LtnCapVHook.StraightLft,H,736,0
LtnCapVHook.StraightLft,U,735,1435
LtnCapVHook.StraightLft,L,735,-100
LtnCapVHook.StraightLftHighHook,O,786,0
LtnCapVHook.StraightLftHighHook,H,736,0
LtnCapVHook.StraightLftHighHook,U,735,1435
LtnCapVHook.StraightLftHighHook,L,735,-100
CySmIzhitsa,U,511,1000
CySmIzhitsa,L,511,-100
CySmIzhitsa,O,620,0
CySmIzhitsa,H,525,0
RomNumSix,U,1081,1435
RomNumSeven,U,1422,1435
RomNumEight,U,1753,1435
LtnCapTurnedV,U,743,1435
LtnCapTurnedV,L,743,-100
GrSmCapLamda,U,592,1000
GrSmCapLamda,L,592,-100
MathFrktCapV,U,672,1435
LtnCapGamma,U,733,1435
LtnCapGamma,L,733,-100
ModSmW,U,531,1400
ModSmW,L,531,750
LtnSmWHook,U,918,1000
LtnSmWHook,L,918,-100
LtnBilabialPercussive,U,538,1435
LtnBilabialPercussive,L,538,-100
LtnSmTurnedW,U,741,1000
LtnSmTurnedW,L,741,-100
GrSmOmega,U,659,1000
GrSmOmega,L,659,-100
LtnSmClosedOmega,U,647,1000
LtnSmClosedOmega,L,647,-100
LtnSmClosedOmega,R,1275,900
ModCapW,U,701,1625
ModCapW,L,701,750
LtnSmCapW,U,784,1000
LtnSmCapW,L,784,-100
LtnCapWHook,U,1125,1435
LtnCapWHook,L,1125,-100
CySmHa,U,514,1000
CySmHa,L,514,-100
SmRomNumTen,U,514,1435
LtnSubSmX,U,379,140
LtnSubSmX,L,379,-500
ModSmX,U,379,1400
ModSmX,L,379,750
CombLtnSmX,U,-512,1675
CombLtnSmX,_U,-512,1000
LtnSmXPalHook,U,515,1000
LtnSmXPalHook,L,515,-500
CySmHaStrk,U,515,1000
CySmHaStrk,L,515,-100
CySmHaHook,U,477,1000
CySmHaHook,L,477,-500
CySmHaDesc,U,514,1000
CySmHaDesc,L,514,-100
SmRomNumEleven,U,800,1435
SmRomNumTwelve,U,1081,1435
GrSmChi,U,581,1000
GrSmChi,L,581,-500
GrSubSmChi,U,419,500
GrSubSmChi,L,419,-500
ModSmChi,U,419,1400
ModSmChi,L,419,500
CyCapHa,U,733,1435
CyCapHa,L,733,-100
RomNumTen,U,733,1435
CyCapHaStrk,U,734,1435
CyCapHaStrk,L,734,-100
CyCapHaHook,U,719,1435
CyCapHaHook,L,719,-500
CyCapHaDesc,U,733,1435
CyCapHaDesc,L,733,-100
RomNumEleven,U,1081,1435
RomNumTwelve,U,1422,1435
CySmU,U,512,1000
CySmU,L,512,-500
ModSmY,U,369,1400
ModSmY,L,369,750
ModSmY,R,729,900
LtnSmYStrk,U,545,1000
LtnSmYStrk,L,545,-500
LtnSmYHook.RtHook,U,550,1000
LtnSmYHook.RtHook,L,513,-500
LtnSmYLoop,U,550,1000
LtnSmYLoop,R,1025,900
LtnSmYLoop,L,513,-500
CySmStraightU,U,589,1000
CySmStraightU,L,589,-500
CySmStraightUStrk,U,589,1000
CySmStraightUStrk,L,589,-500
LtnSmTurnedY,U,512,1435
LtnSmTurnedY,L,512,-100
ModSmTurnedY,U,369,1625
ModSmTurnedY,L,369,750
LtnSmTurnedYBelt,U,512,1435
LtnSmTurnedYBelt,L,512,-100
GrSmLamda,U,602,1435
GrSmLamda,L,602,-100
LtnSmLambdaStrk,U,601,1435
LtnSmLambdaStrk,L,601,-100
CySmChe,U,491,1000
CySmChe,L,491,-100
CySmCheVertStrk,U,510,1000
CySmCheVertStrk,L,510,-100
CySmCheDesc,U,491,1000
CySmCheDesc,L,491,-100
CySmKhakasChe,U,491,1000
CySmKhakasChe,L,491,-500
CySmDeCheLig,U,515,1000
CySmDeCheLig,L,515,-100
CyCapStraightU,U,744,1435
CyCapStraightU,L,744,-100
LtnSmCapY,U,590,1000
LtnSmCapY,L,590,-100
LtnSmCapY,R,1192,900
LtnSupSmCapY,U,426,1400
LtnSupSmCapY,L,426,750
LtnCapYStrk,U,734,1435
LtnCapYStrk,L,734,-100
CyCapStraightUStrk,U,744,1435
CyCapStraightUStrk,L,744,-100
LtnCapYHook,U,756,1435
LtnCapYHook,L,756,-100
LtnCapYHook.RtHook,U,856,1435
LtnCapYHook.RtHook,L,856,-100
LtnCapYLoop,U,733,1435
LtnCapYLoop,L,733,-100
CyCapU,U,724,1435
CyCapU,L,724,-100
CyCapChe,U,635,1435
CyCapChe,L,635,-100
CyCapCheVertStrk,U,635,1435
CyCapCheVertStrk,L,635,-100
CyCapCheDesc,U,635,1435
CyCapCheDesc,L,635,-100
CyCapKhakasChe,U,635,1435
CyCapKhakasChe,L,635,-500
CyCapDeCheLig,U,632,1435
CyCapDeCheLig,L,635,-100
GrSmCapPsi,U,692,1000
GrSmCapPsi,L,692,-100
LtnSmZ.SItal,U,459,1000
LtnSmZ.SItal,L,459,-100
LtnSmZ.SItal,H,459,0
LtnSupSmZ,U,339,1400
LtnSupSmZ,L,339,750
LtnSmZRetrHook,U,616,1000
LtnSmZRetrHook,L,617,-500
ModSmZRetrHook,U,444,1400
ModSmZRetrHook,L,444,500
LtnSmZPalHook,U,459,1000
LtnSmZPalHook,L,459,-500
LtnSmZStrk,U,459,1000
LtnSmZStrk,L,459,-100
LtnSmZMiddleTilde,U,459,1000
LtnSmZMiddleTilde,L,459,-100
LtnSmZCurl,U,475,1000
LtnSmZCurl,L,476,-500
LtnSupSmZCurl,U,342,1407
LtnSupSmZCurl,L,339,500
LtnSmZHook,U,489,1000
LtnSmZHook,L,489,-100
LtnSmZDesc,U,489,1000
LtnSmZDesc,L,489,-100
LtnSmZSwashTail,U,481,1000
LtnSmZSwashTail,L,481,-500
LtnSmVisigothicZ,U,428,1435
LtnSmVisigothicZ,L,428,-500
LtnSmCapZ,U,492,1000
LtnSmCapZ,L,492,-100
LtnCapZPalHook,U,611,1435
LtnCapZPalHook,L,611,-500
LtnCapZStrk,U,611,1435
LtnCapZStrk,L,611,-100
LtnCapZHook,U,612,1435
LtnCapZHook,L,612,-100
LtnCapZDesc,U,612,1435
LtnCapZDesc,L,612,-100
LtnCapZSwashTail,U,611,1435
LtnCapZSwashTail,L,611,-500
LtnCapVisigothicZ,U,385,1435
LtnCapVisigothicZ,L,395,-500
LtnCapEsh,U,584,1435
LtnCapEsh,L,584,-100
LtnCapEzh.RevSigmaStyle,U,626,1435
LtnCapEzh.RevSigmaStyle,L,626,-100
LtnSmEzh,U,420,1000
LtnSmEzh,L,420,-500
LtnSupSmEzh,U,302,1407
LtnSupSmEzh,L,302,500
LtnSmEzhHook,L,526,-830
LtnSmEzhHook,U,476,1000
LtnSmEzhPalHook,U,420,1000
LtnSmEzhPalHook,L,420,-500
LtnSmEzhCurl,U,424,1000
LtnSmEzhCurl,L,424,-500
LtnSmEzhCurl.LrgBowl,U,485,1000
LtnSmEzhCurl.LrgBowl,L,485,-500
LtnSmEzhTail,U,437,1000
LtnSmEzhTail,L,437,-500
LtnSmEzhRev,U,485,1000
LtnSmEzhRev,L,485,-500
LtnSmTresillo,U,520,1000
LtnSmTresillo,L,520,-500
LtnSmYogh,U,431,1000
LtnSmYogh,L,431,-500
LtnSmEt,U,72,1000
LtnSmEt,L,70,-100
LtnCapEzh,U,615,1435
LtnCapEzh,L,615,-500
CyCapAbkhasDze,U,585,1435
CyCapAbkhasDze,L,585,-100
LtnSmCapEzh,U,492,1000
LtnSmCapEzh,L,492,-350
LtnCapEzhRev,U,615,1435
LtnCapEzhRev,L,615,-500
LtnCapTresillo,U,545,1435
LtnCapTresillo,L,545,-100
LtnCapYogh,U,548,1435
LtnCapYogh,L,548,-220
LtnCapEt,U,425,1435
LtnCapEt,L,425,-100
LtnGlottalStop,U,437,1435
LtnGlottalStop,L,437,-100
LtnGlottalStop,R,867,900
ModGlottalStop,U,328,1625
ModGlottalStop,L,328,750
LtnSmGlottalStop,U,349,1000
LtnSmGlottalStop,L,349,-100
LtnCapGlottalStop,U,456,1435
LtnCapGlottalStop,L,456,-100
LtnGlottalStopStrk,U,437,1435
LtnGlottalStopStrk,L,437,-100
LtnRevGlottalStop,U,426,1435
LtnRevGlottalStop,L,426,-100
ModRevGlottalStop,U,336,1625
ModRevGlottalStop,L,336,750
ModSmRevGlottalStop,U,336,1625
ModSmRevGlottalStop,L,336,750
LtnRevGlottalStopStrk,U,426,1435
LtnRevGlottalStopStrk,L,426,-100
LtnInvGlottalStop,U,440,1435
LtnInvGlottalStop,L,440,-100
LtnInvGlottalStopStrk,L,440,-100
LtnInvGlottalStopStrk,U,441,1435
LtnVcdLrynglSpirant,L,594,-100
LtnVcdLrynglSpirant,U,594,1435
LtnAin,U,656,1000
LtnAin,L,656,-100
ModSmAin,U,450,1400
ModSmAin,L,450,750
SupZero,U,369,1625
SupZero,L,369,750
SupOne,U,366,1625
SupOne,L,366,750
SupTwo,U,354,1625
SupTwo,L,354,750
LtnTwoStrk,U,496,1435
LtnTwoStrk,L,496,-100
SupThree,U,338,1625
SupThree,L,338,750
SupFour,U,354,1625
SupFour,L,354,750
LtnCapCuatrillo,U,565,1435
LtnCapCuatrillo,L,565,-100
LtnCapCuatrilloComma,U,565,1435
LtnCapCuatrilloComma,L,565,-100
LtnSmCuatrillo,U,550,1000
LtnSmCuatrillo,L,550,-500
LtnSmCuatrilloComma,U,550,1000
LtnSmCuatrilloComma,L,550,-500
SupFive,U,356,1625
SupFive,L,356,750
LtnCapTnFive,U,425,1435
LtnCapTnFive,L,425,-100
LtnSmTnFive,U,283,1000
LtnSmTnFive,L,283,-100
SupSix,U,372,1625
SupSix,L,372,750
LtnSmOpenSix,U,498,1435
LtnSmOpenSix,L,498,-100
LtnCapOpenSix,U,570,1435
LtnCapOpenSix,L,570,-100
SupSeven,U,362,1625
SupSeven,L,362,750
SupEight,U,370,1625
SupEight,L,370,750
SupNine,U,367,1625
SupNine,L,367,750
LtnCapOpenNine,U,550,1435
LtnCapOpenNine,L,550,-100
LtnSmOpenNine,U,472,1000
LtnSmOpenNine,L,472,-500
ModOpenNine,U,369,1400
ModOpenNine,L,367,746
LtnRetrClick,U,244,1435
LtnRetrClick,L,244,-100
LtnCapSaltillo,U,219,1735
LtnCapSaltillo,L,219,70
LtnCapSaltillo.Lrg,U,219,1735
LtnCapSaltillo.Lrg,L,219,70
LtnSmSaltillo,U,200,1435
LtnSmSaltillo,L,200,70
LtnSmSaltillo.Lrg,U,200,1435
LtnSmSaltillo.Lrg,L,200,70
CombTrndCommaAbv,U,-512,1435
CombTrndCommaAbv,_U,-512,1000
CombRevCommaAbv,U,-512,1675
CombRevCommaAbv,_U,-512,1000
ModTriangularColon,U,215,1000
ModTriangularColon,L,215,-100
LtnDentalClick,U,181,1435
LtnDentalClick,L,181,-500
LtnLateralClick,U,309,1435
LtnLateralClick,L,309,-500
LtnAlveolarClick,U,420,1435
LtnAlveolarClick,L,420,-500
Hyphen,U,404,1000
CombMinusSgnBlw,_L,-512,-100
CombMinusSgnBlw,L,-512,-500
CombAcuteBlw,L,-512,-500
CombAcuteBlw,_L,-512,-100
ModAcuteAccent,U,174,1375
CombAcute,U,-512,1435
CombAcute,_U,-512,1000
CombDblAcute,U,-512,1435
CombDblAcute,_U,-512,1000
ModLowGraveAccent,L,233,-500
CombGraveBlw,L,-512,-500
CombGraveBlw,_L,-512,-100
ModMiddleGraveAccent,U,283,1000
ModGraveAccent,U,233,1435
CombGrave,U,-512,1435
CombGrave,_U,-512,1000
ModMiddleDblGraveAccent,U,464,1000
CombDblGrave,U,-512,1435
CombDblGrave,_U,-512,1000
CombCircumBlw,L,-512,-500
CombCircumBlw,_L,-512,-100
CombCircum,U,-512,1435
CombCircum,_U,-512,1000
CombCircumAcute.VN,_U,512,1000
CombCircumGrave.VN,_U,515,1000
CombCircumTilde.VN,_U,321,1000
CombCircumTilde.VN,U,321,1760
CombCircumHook.VN,_U,385,1000
CombInvBreveBlw,L,-512,-500
CombInvBreveBlw,_L,-512,-100
CombInvBreve,U,-512,1435
CombInvBreve,_U,-512,1000
CombInvBreve.UU,U,290,1435
CombInvBreve.UU,_U,-405,1000
CombInvBreve.UL,U,290,1435
CombInvBreve.UL,_U,-335,1000
CombInvBreve.LL,U,290,1435
CombInvBreve.LL,_U,-134,1000
CombFermata,_U,-512,1000
CombFermata,U,-510,1511
CombDblInvBreve,U,0,1800
CombBreveBlw,L,-512,-500
CombBreveBlw,_L,-512,-100
CombBreve,U,-512,1435
CombBreve,_U,-512,1000
CombBreveAcute.VN,_U,289,1000
CombBreveAcute.VN,U,408,1760
CombBreveGrave.VN,_U,289,1000
CombBreveGrave.VN,U,173,1760
CombBreveTilde.VN,_U,289,1000
CombBreveTilde.VN,U,289,1760
CombBreveHook.VN,_U,289,1000
CombBreveHook.VN,U,289,1687
CombCandrabindu,U,-512,1435
CombCandrabindu,_U,-512,1000
CombBreve.CyShortMrkAlt,U,-555,1435
CombBreve.CyShortMrkAlt,_U,-555,1000
CombBreve.CyShortMrkAlt.UCHt,U,-731,1830
CombBreve.CyShortMrkAlt.UCHt,_U,-731,1375
CombBreve_Macron,U,-700,1365
CombBreve_Macron,_U,-700,1000
CombDblBreveBlw,L,0,-700
CombDblBreve,U,0,1800
CombDblCircum,U,0,1535
ModVoicing,L,321,-500
CombCaronBlw,L,-512,-500
CombCaronBlw,_L,-512,-100
CombCaron,U,-512,1435
CombCaron,_U,-512,1000
CombAcute_Macron,_U,-512,1000
CombMacron_Acute,_U,-512,1000
CombMacron_Breve,U,-740,1435
CombMacron_Breve,_U,-740,1000
CombGrave_Macron,_U,-512,1000
CombMacron_Grave,_U,-512,1000
CombAcute_Grave_Acute,_U,-512,1000
CombGrave_Acute_Grave,_U,-512,1000
CombTildeBlw,L,-512,-500
CombTildeBlw,_L,-512,-100
CombTilde,U,-512,1435
CombTilde,_U,-512,1000
CombNotTildeAbv,U,-512,1475
CombNotTildeAbv,_U,-512,1000
CombAlmostEqToAbv,U,-512,1575
CombAlmostEqToAbv,_U,-512,1000
CombAlmostEqToBlw,L,-512,-600
CombAlmostEqToBlw,_L,-512,-100
CombHomotheticAbv,U,-512,1875
CombHomotheticAbv,_U,-512,1000
CombDblTilde,U,0,1800
CombVertTilde,U,-512,1875
CombVertTilde,_U,-512,1000
CombZigZagAbv,U,-512,1435
CombZigZagAbv,_U,-512,1000
CombAsteriskBlw,L,-512,-600
CombAsteriskBlw,_L,-512,-100
CombXBlw,L,-512,-500
CombXBlw,_L,-512,-100
CombXAbv,U,-512,1435
CombXAbv,_U,-512,1000
CombInvDblArchBlw,L,-512,-500
CombInvDblArchBlw,_L,-512,-100
CombSeagullBlw,L,-512,-500
CombSeagullBlw,_L,-512,-100
CombMacronBlw,L,-512,-500
CombMacronBlw,_L,-512,-100
CombMacronBlw.Short,L,-272,-500
CombMacronBlw.Short,_L,-272,-100
ModMacron,U,322,1365
CombMacron,U,-512,1365
CombMacron,_U,-512,1000
CombMacron.Short,U,221,1365
CombMacron.Short,_U,222,1000
CombDblMacronBlw,L,0,-700
CombDblMacron,U,0,1800
CombLowLine,_L,-512,-100
CombLowLine,L,-512,-500
CombOverline,_U,-512,1000
CombOverline,U,-512,1475
CombDblLowLine,L,-512,-500
CombDblLowLine,_L,-512,-100
CombEqSgnBlw,L,-512,-500
CombEqSgnBlw,_L,-512,-100
CombDblOverline,U,-512,1475
CombDblOverline,_U,-512,1000
CombDiaerBlw,L,-512,-500
CombDiaerBlw,_L,-512,-100
CombDiaer,U,-512,1435
CombDiaer,_U,-512,1000
CombDiaer.UU,U,306,1435
CombDiaer.UU,_U,-320,1000
CombDiaer.LL,U,306,1435
CombDiaer.LL,_U,12,1000
CombDiaer.UL,U,306,1435
CombDiaer.UL,_U,20,1000
CombDiaer.Sup,U,199,1625
CombDiaer.Sup,_U,199,1400
CombDblDiaer,U,0,1435
CombDotBlw,L,-512,-500
CombDotBlw,_L,-512,-100
CombDotAbv,U,-512,1435
CombDotAbv,_U,-512,1000
CombRtDotAbv,U,102,1644
CombRtDotAbv,_R,0,1109
CombCommaBlw,L,-512,-500
CombCommaBlw,_L,-512,-100
CombCommaAbv,U,-512,1435
CombCommaAbv,_U,-512,1000
CombCommaAbvRt,_R,0,1109
CombHorn,_R,0,900
CombRingBlw,L,-512,-642
CombRingBlw,_L,-512,-100
CombRingAbv,U,-512,1435
CombRingAbv,_U,-512,1000
CombDblRingBlw,L,-512,-642
CombDblRingBlw,_L,-512,-100
CombLftHalfRingBlw,L,-514,-500
CombLftHalfRingBlw,_L,-512,-100
ModLftHalfRing,U,300,1435
ModLftHalfRing,L,300,-100
CombLftHalfRingAbv,_U,-512,1000
CombLftHalfRingAbv,U,-511,1427
CombRtHalfRingBlw,L,-512,-500
CombRtHalfRingBlw,_L,-512,-100
ModRtHalfRing,U,270,1435
ModRtHalfRing,L,270,-100
CombRtHalfRingAbv,_U,-512,1000
CombRtHalfRingAbv,U,-511,1475
LtnCapEgAin,U,296,1435
LtnCapEgAin,L,296,-100
LtnSmEgAin,U,296,1435
LtnSmEgAin,L,296,-100
LtnCapEgAlef,U,270,1435
LtnCapEgAlef,L,270,-100
LtnSmEgAlef,U,270,1435
LtnSmEgAlef,L,270,-100
CombHookAbv,U,-512,1435
CombHookAbv,_U,-512,1000
CombVertLineBlw,L,-512,-500
CombVertLineBlw,_L,-512,-100
CombVertLineAbv,U,-512,1435
CombVertLineAbv,_U,-512,1000
CombDblVertLineBlw,L,-512,-500
CombDblVertLineBlw,_L,-512,-100
CombDblVertLineAbv,U,-512,1435
CombDblVertLineAbv,_U,-512,1000
CombPlusSgnBlw,L,-512,-500
CombPlusSgnBlw,_L,-512,-100
CombDwnTackBlw,L,-512,-500
CombDwnTackBlw,_L,-512,-100
CombUpTackBlw,L,-512,-500
CombUpTackBlw,_L,-512,-100
CombLftTackBlw,L,-512,-500
CombLftTackBlw,_L,-512,-100
CombRtTackBlw,L,-512,-500
CombRtTackBlw,_L,-512,-100
CombLftAngBlw,L,-512,-500
CombLftAngBlw,_L,-512,-100
LtnBidentalPercussive,U,463,1435
LtnBidentalPercussive,L,463,-100
CombCedilla,L,-512,-600
CombCedilla,_H,-512,0
CombOgonek,L,-562,-500
CombOgonek,_O,-308,0
CombOgonek.Lrg,L,304,-500
CombOgonek.Lrg,_O,353,0
CombOgonek.RetroHook,L,33,-500
CombOgonek.RetroHook,_L,33,-100
CombSnakeBlw,L,-512,-800
CombSnakeBlw,_L,-512,-100
CombBridgeBlw,L,-512,-500
CombBridgeBlw,_L,-512,-100
CombBridgeAbv,U,-512,1435
CombBridgeAbv,_U,-512,1000
CombInvBridgeBlw,L,-512,-500
CombInvBridgeBlw,_L,-512,-100
CombSqrBlw,L,-512,-500
CombSqrBlw,_L,-512,-100
ModRhoticHook,_R,0,900
TnStaffRt1,_TL,-20,55
TnStaffRt2,_TL,-20,384
TnStaffRt3,_TL,-20,713
TnStaffRt4,_TL,-20,1041
TnStaffRt5,_TL,-20,1370
TnStaffLft1,TL,185,55
TnStaffLft2,TL,185,384
TnStaffLft3,TL,185,713
TnStaffLft4,TL,185,1041
TnStaffLft5,TL,185,1370
TnContRt11,_TL,140,55
TnContRt11,TL,574,55
TnContRt12,_TL,140,55
TnContRt12,TL,574,384
TnContRt13,_TL,140,55
TnContRt13,TL,574,713
TnContRt14,_TL,140,55
TnContRt14,TL,574,1041
TnContRt15,_TL,140,55
TnContRt15,TL,574,1370
TnContRt21,_TL,140,384
TnContRt21,TL,574,55
TnContRt22,_TL,140,384
TnContRt22,TL,574,384
TnContRt23,_TL,140,384
TnContRt23,TL,574,713
TnContRt24,_TL,140,384
TnContRt24,TL,574,1041
TnContRt25,_TL,140,384
TnContRt25,TL,574,1370
TnContRt31,_TL,140,713
TnContRt31,TL,574,55
TnContRt32,_TL,140,713
TnContRt32,TL,574,384
TnContRt33,_TL,140,713
TnContRt33,TL,574,713
TnContRt34,_TL,140,713
TnContRt34,TL,574,1041
TnContRt35,_TL,140,713
TnContRt35,TL,574,1370
TnContRt41,_TL,140,1041
TnContRt41,TL,574,55
TnContRt42,_TL,140,1041
TnContRt42,TL,574,384
TnContRt43,_TL,140,1041
TnContRt43,TL,574,713
TnContRt44,_TL,140,1041
TnContRt44,TL,574,1041
TnContRt45,_TL,140,1041
TnContRt45,TL,574,1370
TnContRt51,_TL,140,1370
TnContRt51,TL,574,55
TnContRt52,_TL,140,1370
TnContRt52,TL,574,384
TnContRt53,_TL,140,1370
TnContRt53,TL,574,713
TnContRt54,_TL,140,1370
TnContRt54,TL,574,1041
TnContRt55,_TL,140,1370
TnContRt55,TL,574,1370
TnContLft11,_TL,0,55
TnContLft11,TL,434,55
TnContLft12,_TL,0,55
TnContLft12,TL,434,384
TnContLft13,_TL,0,55
TnContLft13,TL,434,713
TnContLft14,_TL,0,55
TnContLft14,TL,434,1041
TnContLft15,_TL,0,55
TnContLft15,TL,434,1370
TnContLft21,_TL,0,384
TnContLft21,TL,434,55
TnContLft22,_TL,0,384
TnContLft22,TL,434,384
TnContLft23,_TL,0,384
TnContLft23,TL,434,713
TnContLft24,_TL,0,384
TnContLft24,TL,434,1041
TnContLft25,_TL,0,384
TnContLft25,TL,434,1370
TnContLft31,_TL,0,713
TnContLft31,TL,434,55
TnContLft32,_TL,0,713
TnContLft32,TL,434,384
TnContLft33,_TL,0,713
TnContLft33,TL,434,713
TnContLft34,_TL,0,713
TnContLft34,TL,434,1041
TnContLft35,_TL,0,713
TnContLft35,TL,434,1370
TnContLft41,_TL,0,1041
TnContLft41,TL,434,55
TnContLft42,_TL,0,1041
TnContLft42,TL,434,384
TnContLft43,_TL,0,1041
TnContLft43,TL,434,713
TnContLft44,_TL,0,1041
TnContLft44,TL,434,1041
TnContLft45,_TL,0,1041
TnContLft45,TL,434,1370
TnContLft51,_TL,0,1370
TnContLft51,TL,434,55
TnContLft52,_TL,0,1370
TnContLft52,TL,434,384
TnContLft53,_TL,0,1370
TnContLft53,TL,434,713
TnContLft54,_TL,0,1370
TnContLft54,TL,434,1041
TnContLft55,_TL,0,1370
TnContLft55,TL,434,1370
TnStaffRt1no,_TL,-20,55
TnStaffRt2no,_TL,-20,384
TnStaffRt3no,_TL,-20,713
TnStaffRt4no,_TL,-20,1041
TnStaffRt5no,_TL,-20,1370
TnStaffLft1no,TL,185,55
TnStaffLft2no,TL,185,384
TnStaffLft3no,TL,185,713
TnStaffLft4no,TL,185,1041
TnStaffLft5no,TL,185,1370
TnLtr1no,_TL,140,55
TnLtr2no,_TL,140,384
TnLtr3no,_TL,140,713
TnLtr4no,_TL,140,1041
TnLtr5no,_TL,140,1370
LftStemTnLtr1no,TL,599,55
LftStemTnLtr2no,TL,599,384
LftStemTnLtr3no,TL,599,713
LftStemTnLtr4no,TL,599,1041
LftStemTnLtr5no,TL,599,1370
RomNumFiftyEarly,U,768,1435
CombUpArrwBlw,L,-512,-500
CombUpArrwBlw,_L,-512,-100
CombLftArrwBlw,L,-512,-500
CombLftArrwBlw,_L,-512,-100
CombLftHarpoonBarbDwnBlw,L,-512,-500
CombLftHarpoonBarbDwnBlw,_L,-512,-100
CombRtArrwBlw,L,-512,-500
CombRtArrwBlw,_L,-512,-100
CombRtHarpoonBarbDwnBlw,L,-512,-500
CombRtHarpoonBarbDwnBlw,_L,-512,-100
CombDblRtArrwBlw,L,0,-1000
CombLftRtArrwBlw,L,-512,-500
CombLftRtArrwBlw,_L,-512,-100
CombLftArrwhdAbv,_U,-512,1000
CombLftArrwhdAbv,U,-512,1658
CombLftArrwhdBlw,L,-501,-750
CombLftArrwhdBlw,_L,-512,-100
CombRtArrwhdAbv,_U,-512,1000
CombRtArrwhdAbv,U,-512,1658
CombRtArrwhdBlw,L,-501,-750
CombRtArrwhdBlw,_L,-512,-100
CombRtArrwhdUpArrwhdBlw,L,-512,-1000
CombRtArrwhdUpArrwhdBlw,_L,-512,-100
CombRtArrwhdDwnArrwhdBlw,L,-512,-1000
CombRtArrwhdDwnArrwhdBlw,_L,-512,-100
CombGraphemeJoiner,U,0,0
CombGraphemeJoiner,L,0,0
CombGraphemeJoiner,_U,0,0
CombGraphemeJoiner,_L,0,0
EmQuad,U,986,1435
EmQuad,L,986,-100
EmQuad,R,1971,900
EmQuad,O,1036,0
EmQuad,H,986,0
EmSpace,U,986,1435
EmSpace,L,986,-100
EmSpace,R,1971,900
EmSpace,O,1036,0
EmSpace,H,986,0
NarrowNoBreakSpace,U,247,1435
NarrowNoBreakSpace,L,247,-100
NarrowNoBreakSpace,R,493,900
NarrowNoBreakSpace,O,297,0
NarrowNoBreakSpace,H,247,0
PuncSpace,U,286,1435
PuncSpace,L,286,-100
PuncSpace,R,572,900
PuncSpace,O,336,0
PuncSpace,H,286,0
SixPerEmSpace,U,164,1435
SixPerEmSpace,L,164,-100
SixPerEmSpace,R,328,900
SixPerEmSpace,O,214,0
SixPerEmSpace,H,164,0
ThreePerEmSpace,U,329,1435
ThreePerEmSpace,L,329,-100
ThreePerEmSpace,R,657,900
ThreePerEmSpace,O,379,0
ThreePerEmSpace,H,329,0
EnQuad,U,493,1435
EnQuad,L,493,-100
EnQuad,R,985,900
EnQuad,O,543,0
EnQuad,H,493,0
EnSpace,U,493,1435
EnSpace,L,493,-100
EnSpace,R,985,900
EnSpace,O,543,0
EnSpace,H,493,0
FourPerEmSpace,U,247,1435
FourPerEmSpace,L,247,-100
FourPerEmSpace,R,493,900
FourPerEmSpace,O,297,0
FourPerEmSpace,H,247,0
FigureSpace,U,513,1435
FigureSpace,L,513,-100
FigureSpace,R,1025,900
FigureSpace,O,563,0
FigureSpace,H,513,0
ThinSpace,U,197,1435
ThinSpace,L,197,-100
ThinSpace,R,394,900
ThinSpace,O,247,0
ThinSpace,H,197,0
HairSpace,U,20,1435
HairSpace,L,20,-100
HairSpace,R,39,900
HairSpace,O,70,0
HairSpace,H,20,0
LftParen.Sophia,_C,132,222
RtParen.Sophia,_C,133,222
Comma.Sophia,_C,102,-2
DigitZero.Sophia,_C,206,266
DigitOne.Sophia,_C,187,266
DigitTwo.Sophia,_C,206,271
DigitThree.Sophia,_C,206,266
DigitFour.Sophia,_C,206,266
DigitFive.Sophia,_C,206,262
DigitSix.Sophia,_C,206,266
DigitSeven.Sophia,_C,206,266
DigitEight.Sophia,_C,206,266
DigitNine.Sophia,_C,206,266
LtnCapB.Sophia,_C,255,266
LtnCapC.Sophia,_C,250,266
LtnCapD.Sophia,_C,273,266
LtnCapE.Sophia,_C,227,266
LtnCapF.Sophia,_C,214,266
LtnCapG.Sophia,_C,274,266
LtnCapH.Sophia,_C,262,266
LtnCapJ.Sophia,_C,202,261
LtnCapL.Sophia,_C,214,266
LtnCapM.Sophia,_C,331,266
LtnCapN.Sophia,_C,266,266
LtnCapO.Sophia,_C,285,266
LtnCapP.Sophia,_C,237,266
LtnCapR.Sophia,_C,246,266
LtnCapS.Sophia,_C,244,266
LtnCapV.Sophia,_C,241,266
LtnCapW.Sophia,_C,358,266
LtnCapX.Sophia,_C,259,266
LtnCapY.Sophia,_C,246,266
LtnCapZ.Sophia,_C,226,266
BoxDotted,C11,1200,900
BoxDotted,C12,826,900
BoxDotted,C22,1552,900
BoxDotted,C13,650,900
BoxDotted,C23,1200,900
BoxDotted,C33,1750,900
BoxDotted,U11,1200,1252
BoxDotted,U12,826,1252
BoxDotted,U22,1552,1252
BoxDotted,U13,650,1252
BoxDotted,U23,1200,1252
BoxDotted,U33,1750,1252
BoxDotted,L11,1200,526
BoxDotted,L12,826,526
BoxDotted,L22,1552,526
BoxDotted,L13,650,526
BoxDotted,L23,1200,526
BoxDotted,L33,1750,526
LtnSmA.sc,U,642,1113
LtnSmA.sc,L,642,-69
LtnSmA.sc,O,1168,8
LtnSmA.sc,H,642,8
CySmA.sc,U,642,1113
CySmA.sc,L,642,-69
LtnSmAStrk.sc,U,642,1113
LtnSmAStrk.sc,L,642,-69
LtnSmAStrk.sc,O,1168,8
LtnSmAStrk.sc,H,642,8
LtnSmAADigraph.sc,U,1042,1113
LtnSmAADigraph.sc,L,1042,-69
LtnSmAADigraph.sc,O,1968,8
LtnSmAADigraph.sc,H,1041,8
LtnSmAODigraph.sc,U,986,1113
LtnSmAODigraph.sc,L,986,-69
LtnSmAODigraph.sc,O,1561,8
LtnSmAODigraph.sc,H,989,8
LtnSmAUDigraph.sc,U,1106,1113
LtnSmAUDigraph.sc,L,926,-69
LtnSmAVDigraph.sc,U,820,1113
LtnSmAVDigraph.sc,L,820,-69
LtnSmAVDigraphStrk.sc,U,820,1113
LtnSmAVDigraphStrk.sc,L,820,-69
LtnSmAYDigraph.sc,U,820,1113
LtnSmAYDigraph.sc,L,820,-377
LtnSmTurnedA.sc,U,642,1113
LtnSmTurnedA.sc,L,642,-69
LtnSmAlpha.sc,U,646,1113
LtnSmAlpha.sc,L,646,-69
LtnSmTurnedAlpha.sc,U,628,1113
LtnSmTurnedAlpha.sc,L,628,-69
LtnSmAe.sc,U,758,1113
LtnSmAe.sc,L,758,-69
LtnSmB.sc,U,565,1113
LtnSmB.sc,L,565,-69
LtnSmBBarredStem.sc,U,565,1113
LtnSmBBarredStem.sc,L,565,-69
LtnSmBHook.sc,U,587,1113
LtnSmBHook.sc,L,587,-69
LtnSmTnSix.sc,U,565,1113
LtnSmTnSix.sc,L,565,-69
LtnSmBLftMidHook.sc,U,608,1113
LtnSmBLftMidHook.sc,L,608,-69
LtnSmBTopbar.sc,U,565,1113
LtnSmBTopbar.sc,L,565,-69
CySmBe.sc,U,499,1113
CySmBe.sc,L,499,-69
CySmSoftSgn.sc,U,509,1113
CySmSoftSgn.sc,L,509,-69
CySmSemisoftSgn.sc,U,480,1113
CySmSemisoftSgn.sc,L,480,-69
CySmHardSgn.sc,U,599,1113
CySmHardSgn.sc,L,599,-69
CySmYeru.sc,U,734,1113
CySmYeru.sc,L,734,-69
CySmVe.sc,U,565,1113
CySmVe.sc,L,565,-69
LtnSmC.sc,U,646,1113
LtnSmC.sc,L,646,-69
LtnSmC.sc,H,598,8
CySmEs.sc,U,646,1113
CySmEs.sc,L,646,-69
CySmEs.sc,O,641,8
CySmEsDesc.sc,U,646,1113
CySmEsDesc.sc,L,598,-377
LtnSmCBar.sc,U,699,1113
LtnSmCBar.sc,L,699,-69
LtnSmCStrk.sc,U,646,1113
LtnSmCStrk.sc,L,646,-69
LtnSmCStrk.sc,H,598,8
LtnSmCHook.sc,L,744,-69
LtnSmCHook.sc,U,745,1113
LtnSmOpnO.sc,U,573,1113
LtnSmOpnO.sc,L,573,-69
LtnSmOpnO.TopSerif.sc,U,573,1113
LtnSmOpnO.TopSerif.sc,L,573,-69
LtnSmRevCMiddleDot.sc,U,573,1113
LtnSmRevCMiddleDot.sc,L,573,-69
CySmUkrainIe.sc,U,599,1113
CySmUkrainIe.sc,L,599,-69
CySmE.sc,U,585,1113
CySmE.sc,L,585,-69
CySmE.MongolStyle.sc,U,585,1113
CySmE.MongolStyle.sc,L,585,-69
LtnSmD.sc,U,627,1113
LtnSmD.sc,L,627,-69
CySmKomiDe.sc,U,406,1113
CySmKomiDe.sc,L,406,-69
CySmKomiDje.sc,U,406,1113
CySmKomiDje.sc,L,406,-69
LtnSmDBarredStem.sc,U,627,1113
LtnSmDBarredStem.sc,L,627,-69
LtnSmDHook.sc,U,652,1113
LtnSmDHook.sc,L,652,-69
LtnSmDHook.TopBar.sc,U,565,1113
LtnSmDHook.TopBar.sc,L,565,-69
LtnSmDTopbar.sc,U,565,1113
LtnSmDTopbar.sc,L,565,-69
LtnSmEth.sc,U,627,1113
LtnSmEth.sc,L,627,-69
LtnSmE.sc,U,547,1113
LtnSmE.sc,L,547,-69
LtnSmE.sc,O,908,8
LtnSmE.sc,H,547,8
LtnSmE.sc,R,1086,855
CySmIe.sc,U,547,1113
CySmIe.sc,L,547,-69
LtnSmEStrk.sc,U,547,1113
LtnSmEStrk.sc,L,547,-69
CySmAbkhasChe.sc,U,836,1113
CySmAbkhasChe.sc,L,836,-69
CySmAbkhasChe.sc,O,1045,8
LtnSmSchwa.sc,U,598,1113
LtnSmSchwa.sc,L,598,-69
LtnSmRevE.sc,U,548,1113
LtnSmRevE.sc,L,548,-69
LtnSmOpnE.sc,U,526,1113
LtnSmOpnE.sc,L,526,-69
LtnSmRevOpnE.sc,U,533,1113
LtnSmRevOpnE.sc,L,533,-69
CySmRevZe.sc,U,500,1113
CySmRevZe.sc,L,500,-69
CySmZe.sc,U,446,1113
CySmZe.sc,L,446,-69
CySmZeDesc.sc,U,449,1113
CySmZeDesc.sc,L,449,-377
CySmKomiDzje.sc,U,557,1113
CySmKomiDzje.sc,L,557,-377
CySmKomiZje.sc,U,787,1113
CySmKomiZje.sc,L,787,-69
LtnSmF.sc,U,479,1113
LtnSmF.sc,L,479,-69
LtnSmFHook.sc,U,400,1113
LtnSmFHook.sc,L,400,-377
LtnSmFHookStrk.sc,U,400,1113
LtnSmFHookStrk.sc,L,400,-377
CySmGhe.sc,U,483,1113
CySmGhe.sc,L,483,-69
CySmGheUpturn.sc,U,407,1113
CySmGheUpturn.sc,L,407,-69
CySmGheDesc.sc,U,483,1113
CySmGheDesc.sc,L,483,-377
CySmGheStrk.sc,U,483,1113
CySmGheStrk.sc,L,483,-69
CySmGheStrkDesc.sc,U,483,1113
CySmGheStrkDesc.sc,L,299,-377
CySmGheStrkHook.sc,U,483,1113
CySmGheStrkHook.sc,L,483,-377
LtnSmG.sc,U,664,1113
LtnSmG.sc,L,664,-69
LtnSmG.sc,H,664,8
LtnSmGStrk.sc,U,688,1113
LtnSmGStrk.sc,L,688,-69
LtnSmGDiagStrk.sc,U,664,1113
LtnSmGDiagStrk.sc,L,664,-69
LtnSmScriptG.sc,U,646,1113
LtnSmScriptG.sc,L,646,-69
LtnSmGHook.sc,U,753,1113
LtnSmGHook.sc,L,753,-69
LtnSmInsularG.sc,L,406,-69
LtnSmInsularG.sc,U,398,1113
LtnSmTrndInsularG.sc,L,405,-69
LtnSmTrndInsularG.sc,U,414,1113
CySmKomiSje.sc,U,664,1113
CySmKomiSje.sc,L,664,-69
LtnSmH.sc,U,644,1113
LtnSmH.sc,L,644,-69
LtnSmH.sc,H,291,8
LtnSmHStrk.sc,U,644,1113
LtnSmHStrk.sc,L,644,-69
CySmTshe.sc,U,644,1113
CySmTshe.sc,L,644,-69
CySmDje.sc,U,645,1113
CySmDje.sc,L,645,-69
LtnSmHStrk.VertStrk.sc,U,644,1113
LtnSmHStrk.VertStrk.sc,L,644,-69
LtnSmHHook.sc,U,746,1113
LtnSmHHook.sc,L,746,-69
LtnSmHeng.sc,U,644,1113
LtnSmHeng.sc,L,644,-377
LtnSmHDesc.sc,U,633,1113
LtnSmHDesc.sc,L,633,-69
LtnSmHv.sc,U,811,1113
LtnSmHv.sc,L,811,-69
LtnSmHalfH.sc,U,643,1113
LtnSmHalfH.sc,L,643,-69
LtnSmTurnedH.sc,U,644,1113
LtnSmTurnedH.sc,L,644,-69
LtnSmTurnedH.sc,H,979,8
CySmShha.sc,U,549,1113
CySmShha.sc,L,549,-69
CySmGheMiddleHook.sc,U,566,1113
CySmGheMiddleHook.sc,L,567,-377
CySmShhaDesc.sc,U,549,1113
CySmShhaDesc.sc,L,549,-69
CySmEn.sc,U,643,1113
CySmEn.sc,L,643,-69
CySmLigEnGhe.sc,U,731,1113
CySmLigEnGhe.sc,L,731,-69
CySmEnTail.sc,U,643,1113
CySmEnTail.sc,L,643,-69
CySmNje.sc,U,762,1113
CySmNje.sc,L,762,-69
CySmEnLftHook.sc,U,643,1113
CySmEnLftHook.sc,L,643,-377
CySmEnHook.sc,U,643,1113
CySmEnHook.sc,L,643,-377
CySmKomiNje.sc,U,876,1113
CySmKomiNje.sc,L,876,-69
CySmEnMiddleHook.sc,U,643,1113
CySmEnMiddleHook.sc,L,643,-69
CySmEnDesc.sc,U,643,1113
CySmEnDesc.sc,L,643,-69
CySmPe.sc,U,613,1113
CySmPe.sc,L,613,-69
CySmPeDesc.sc,U,613,1113
CySmPeDesc.sc,L,613,-69
CySmDzhe.sc,U,648,1113
CySmDzhe.sc,L,648,-377
CySmTse.sc,U,617,1113
CySmTse.sc,L,617,-69
CySmSha.sc,U,855,1113
CySmSha.sc,L,855,-69
CySmShcha.sc,U,861,1113
CySmShcha.sc,L,861,-69
CySmPeMiddleHook.sc,U,870,1113
CySmPeMiddleHook.sc,L,838,-69
LtnSmI.sc,U,303,1113
LtnSmI.sc,L,303,-69
LtnSmI.sc,O,449,8
LtnSmI.sc,H,303,8
LtnSmI.sc,R,597,855
LtnSmIStrk.sc,U,303,1113
LtnSmIStrk.sc,L,303,-69
LtnSmIota.sc,U,302,1113
LtnSmIota.sc,L,361,-69
CySmYu.sc,U,861,1113
CySmYu.sc,L,861,-69
LtnSmJ.sc,U,436,1113
LtnSmJ.sc,L,365,-69
CySmJe.sc,U,436,1113
CySmJe.sc,L,365,-69
LtnSmJStrk.sc,U,436,1113
LtnSmJStrk.sc,L,365,-69
LtnSmIs.sc,U,633,1144
LtnSmIs.sc,L,587,-369
CySmEl.sc,U,698,1113
CySmEl.sc,L,598,-69
CySmElDesc.sc,U,698,1113
CySmElDesc.sc,L,598,-69
CySmLje.sc,U,756,1113
CySmLje.sc,L,756,-69
CySmElHook.sc,U,698,1113
CySmElHook.sc,L,599,-377
CySmKomiLje.sc,U,830,1113
CySmKomiLje.sc,L,830,-69
CySmElMiddleHook.sc,U,698,1113
CySmElMiddleHook.sc,L,598,-69
CySmElTail.sc,U,698,1113
CySmElTail.sc,L,598,-269
CySmLha.sc,U,975,1113
CySmLha.sc,L,975,-69
CySmDe.sc,U,698,1113
CySmDe.sc,L,607,-69
CySmDeZheLig.sc,U,1209,1113
CySmDeZheLig.sc,L,1209,-69
LtnSmK.sc,U,669,1113
LtnSmK.sc,L,669,-69
LtnSmK.sc,H,289,8
LtnSmKStrk.sc,U,669,1113
LtnSmKStrk.sc,L,669,-69
LtnSmKStrk.sc,H,670,8
LtnSmKStrkRtDiagStrk.sc,U,669,1113
LtnSmKStrkRtDiagStrk.sc,L,669,-69
LtnSmKRtDiagStrk.sc,U,669,1113
LtnSmKRtDiagStrk.sc,L,669,-69
LtnSmKDiagStrk.sc,U,669,1113
LtnSmKDiagStrk.sc,L,669,-69
LtnSmKHook.sc,U,682,1113
LtnSmKHook.sc,L,682,-69
LtnSmKDesc.sc,U,611,1113
LtnSmKDesc.sc,L,611,-69
LtnSmTurnedK.sc,U,670,1113
LtnSmTurnedK.sc,L,670,-69
CySmKa.sc,U,611,1113
CySmKa.sc,L,611,-69
CySmBashkirKa.sc,U,697,1113
CySmBashkirKa.sc,L,697,-69
CySmKaStrk.sc,U,611,1113
CySmKaStrk.sc,L,611,-69
CySmKaVertStrk.sc,U,627,1113
CySmKaVertStrk.sc,L,627,-69
CySmAleutKa.sc,U,611,1113
CySmAleutKa.sc,L,611,-69
CySmKaHook.sc,U,590,1113
CySmKaHook.sc,L,590,-377
CySmKaDesc.sc,U,611,1113
CySmKaDesc.sc,L,611,-69
CySmZhe.sc,U,797,1113
CySmZhe.sc,L,797,-69
CySmZheDesc.sc,U,797,1113
CySmZheDesc.sc,L,797,-69
LtnSmL.sc,U,547,1113
LtnSmL.sc,L,547,-69
LtnSmL.sc,R,656,701
LtnSmL.sc,H,547,8
LtnSmLBar.sc,U,547,1113
LtnSmLBar.sc,L,547,-69
LtnSmLHighBar.sc,U,547,1113
LtnSmLHighBar.sc,L,547,-69
LtnSmDblBarredL.sc,U,547,1113
LtnSmDblBarredL.sc,L,547,-69
LtnSmLMiddleTilde.sc,U,594,1113
LtnSmLMiddleTilde.sc,L,594,-69
LtnSmLStrk.sc,U,530,1113
LtnSmLStrk.sc,L,530,-69
LtnSmLMiddleDot.sc,H,547,8
LtnSmLMiddleDot.sc,U,547,1113
LtnSmLMiddleDot.sc,L,547,-69
LtnSmLBelt.sc,U,594,1113
LtnSmLBelt.sc,L,594,-69
LtnSmLBrkn.sc,U,702,1113
LtnSmLBrkn.sc,L,704,-69
LtnSmLTrnd.sc,U,547,1113
LtnSmLTrnd.sc,L,547,-69
LtnSmLLDigraph.sc,U,719,1113
LtnSmLLDigraph.sc,L,719,-69
LtnSmLLDigraph.sc,R,1000,701
LtnSmLLDigraph.sc,H,719,8
LtnSmM.sc,U,790,1113
LtnSmM.sc,L,790,-69
LtnSmM.sc,H,1270,8
LtnSmMHook.sc,U,790,1113
LtnSmMHook.sc,L,790,-377
LtnSmTurnedM.sc,L,794,-69
LtnSmTurnedM.sc,U,794,1113
CySmEm.sc,U,790,1113
CySmEm.sc,L,790,-69
CySmEmTail.sc,U,790,1113
CySmEmTail.sc,L,790,-69
LtnSmN.sc,U,639,1113
LtnSmN.sc,L,639,-69
LtnSmN.sc,H,1039,8
LtnSmNDiagStrk.sc,U,639,1113
LtnSmNDiagStrk.sc,L,639,-69
LtnSmNLftHook.sc,U,573,1113
LtnSmNLftHook.sc,L,573,-377
LtnSmNLftHook.LCStyle.sc,U,644,1113
LtnSmNLftHook.LCStyle.sc,L,644,-69
LtnSmEng.sc,U,644,1113
LtnSmEng.sc,L,644,-377
LtnSmEng.BaselineHook.sc,U,644,1113
LtnSmEng.BaselineHook.sc,L,644,-69
LtnSmEng.UCStyle.sc,U,639,1113
LtnSmEng.UCStyle.sc,L,639,-377
LtnSmEng.Kom.sc,U,644,1113
LtnSmEng.Kom.sc,L,644,-69
LtnSmNDesc.sc,U,639,1113
LtnSmNDesc.sc,L,639,-69
LtnSmNLngRtLeg.sc,U,646,1113
LtnSmNLngRtLeg.sc,L,646,-377
CySmI.sc,U,639,1113
CySmI.sc,L,639,-69
CySmShortITail.sc,U,640,1427
CySmShortITail.sc,L,640,-69
LtnSmO.sc,U,642,1113
LtnSmO.sc,L,642,-69
LtnSmO.sc,R,1283,855
LtnSmO.sc,O,861,8
LtnSmO.sc,H,642,8
CySmO.sc,U,642,1113
CySmO.sc,L,642,-69
LtnSmOLngStrk.sc,U,695,1113
LtnSmOLngStrk.sc,L,695,-69
LtnSmOMiddleTilde.sc,U,642,1113
LtnSmOMiddleTilde.sc,L,642,-69
LtnSmOStrk.sc,U,644,1113
LtnSmOStrk.sc,L,644,-69
LtnSmOCurl.sc,U,642,1113
LtnSmOCurl.sc,L,642,-69
LtnSmInsularD.sc,U,658,1113
LtnSmInsularD.sc,L,658,-69
LtnSmOHorn.sc,L,642,-69
LtnSmOHorn.sc,U,642,1113
CySmAbkhasHa.sc,U,716,1113
CySmAbkhasHa.sc,L,716,-69
LtnSmLigOe.sc,U,800,1113
LtnSmLigOe.sc,L,800,-69
LtnSmOi.sc,U,819,1113
LtnSmOi.sc,L,819,-69
LtnSmOODigraph.sc,U,1069,1113
LtnSmOODigraph.sc,L,1069,-69
LtnSmOODigraph.sc,R,2127,855
LtnSmOODigraph.sc,O,1730,8
LtnSmOODigraph.sc,H,1510,8
LtnSmOu.sc,U,486,1179
LtnSmOu.sc,L,486,-69
LtnSmOu.OpenTop.sc,U,486,1113
LtnSmOu.OpenTop.sc,L,486,-69
LtnSmP.sc,U,485,1113
LtnSmP.sc,L,485,-69
CySmEr.sc,U,485,1113
CySmEr.sc,L,485,-69
LtnSmPStrk.sc,U,485,1113
LtnSmPStrk.sc,L,485,-69
LtnSmPLowStrk.sc,U,485,1113
LtnSmPLowStrk.sc,L,485,-69
CySmErTick.sc,U,485,1113
CySmErTick.sc,L,485,-69
LtnSmThorn.sc,U,483,1113
LtnSmThorn.sc,L,483,-69
LtnSmPHook.sc,U,508,1113
LtnSmPHook.sc,L,508,-69
LtnSmThornHighStrk.sc,U,483,1113
LtnSmThornHighStrk.sc,L,483,-69
LtnSmThornLowStrk.sc,U,483,1113
LtnSmThornLowStrk.sc,L,483,-69
LtnSmPHighCurl.sc,U,749,1113
LtnSmPHighCurl.sc,L,749,-69
LtnSmPLowCurl.sc,U,602,1113
LtnSmPLowCurl.sc,L,602,-69
CySmRha.sc,U,732,1113
CySmRha.sc,L,732,-69
LtnWynn.sc,U,485,1113
LtnWynn.sc,L,485,-69
CySmEf.sc,U,707,1113
CySmEf.sc,L,707,-69
LtnSmQ.sc,U,643,1113
LtnSmQ.sc,L,643,-199
LtnSmQStrk.sc,U,643,1113
LtnSmQStrk.sc,L,643,-377
LtnSmQDiagStrk.sc,U,643,1113
LtnSmQDiagStrk.sc,L,643,-377
LtnSmQHookTail.sc,U,700,1113
LtnSmQHookTail.sc,L,700,-377
LtnSmR.sc,U,535,1113
LtnSmR.sc,L,621,-69
LtnSmR.sc,H,289,8
LtnSmRBarredStem.sc,U,621,1113
LtnSmRBarredStem.sc,L,621,-69
LtnSmRDiagStrk.sc,U,535,1113
LtnSmRDiagStrk.sc,L,621,-69
LtnSmRHookTail.sc,U,621,1113
LtnSmRHookTail.sc,L,621,-377
LtnSmRRotunda.sc,U,400,1113
LtnSmRRotunda.sc,L,486,-69
LtnSmRumRotunda.sc,U,434,1113
LtnSmRumRotunda.sc,L,434,-377
LtnSmInsularR.sc,U,646,1113
LtnSmInsularR.sc,L,646,-377
LtnSmInsularS.sc,U,431,1113
LtnSmInsularS.sc,L,289,-377
LtnSmInsularF.sc,U,431,1113
LtnSmInsularF.sc,L,288,-377
LtnSmCapSmRHookTail,U,421,1113
LtnSmCapSmRHookTail,L,421,-377
CySmYa.sc,U,575,1113
CySmYa.sc,L,575,-69
CySmYae.sc,U,907,1113
CySmYae.sc,L,907,-69
LtnSmS.sc,U,509,1113
LtnSmS.sc,L,509,-69
LtnSmS.sc,H,509,8
CySmDze.sc,U,483,1113
CySmDze.sc,L,483,-69
LtnSmSDiagStrk.sc,U,509,1113
LtnSmSDiagStrk.sc,L,509,-69
LtnSmSSwashTail.sc,U,509,1113
LtnSmSSwashTail.sc,L,509,-317
LtnSmTnTwo.sc,U,491,1113
LtnSmTnTwo.sc,L,491,-69
LtnSmEsh.sc,U,512,1113
LtnSmEsh.sc,L,512,-69
LtnSmT.sc,U,547,1113
LtnSmT.sc,L,547,-69
LtnSmT.sc,H,547,8
LtnSmTDiagStrk.sc,U,547,1113
LtnSmTDiagStrk.sc,L,547,-69
LtnSmTDiagStrk.sc,H,547,8
LtnSmTStrk.sc,U,547,1113
LtnSmTStrk.sc,L,547,-69
LtnSmTHook.sc,U,586,1113
LtnSmTHook.sc,L,586,-69
LtnSmTRetrHook.sc,U,546,1113
LtnSmTRetrHook.sc,L,546,-377
LtnSmTHook.RtHook.sc,U,586,1113
LtnSmTHook.RtHook.sc,L,586,-69
LtnSmTzDigraph.sc,U,547,1113
LtnSmTzDigraph.sc,L,547,-377
LtnSmInsularT.sc,U,624,1113
LtnSmInsularT.sc,L,646,-69
LtnSmTurnedT.sc,U,547,1113
LtnSmTurnedT.sc,L,547,-69
CySmTe.sc,U,552,1113
CySmTe.sc,L,552,-69
CySmKomiTje.sc,U,654,1113
CySmKomiTje.sc,L,654,-69
CySmLigTeTse.sc,U,728,1113
CySmLigTeTse.sc,L,728,-69
CySmTeDesc.sc,U,552,1113
CySmTeDesc.sc,L,552,-377
LtnSmU.sc,U,650,1113
LtnSmU.sc,L,650,-69
LtnSmU.sc,R,1283,855
LtnSmU.sc,O,807,8
LtnSmU.sc,H,650,8
LtnSmUBar.sc,U,642,1113
LtnSmUBar.sc,L,642,-69
LtnSmUHorn.sc,L,650,-69
LtnSmUHorn.sc,U,650,1113
LtnSmUpsilon.sc,U,559,1113
LtnSmUpsilon.sc,L,559,-69
LtnSmVHook.sc,U,590,1113
LtnSmVHook.sc,L,590,-69
LtnSmV.sc,U,642,1113
LtnSmV.sc,L,642,-69
LtnSmV.sc,O,686,8
LtnSmV.sc,H,643,8
LtnSmVHook.StraightLft.sc,O,686,8
LtnSmVHook.StraightLft.sc,H,643,8
LtnSmVHook.StraightLft.sc,U,642,1113
LtnSmVHook.StraightLft.sc,L,642,-69
LtnSmVHook.StraightLftHighHook.sc,O,686,8
LtnSmVHook.StraightLftHighHook.sc,H,643,8
LtnSmVHook.StraightLftHighHook.sc,U,642,1113
LtnSmVHook.StraightLftHighHook.sc,L,642,-69
LtnSmVDiagStrk.sc,U,681,1113
LtnSmVDiagStrk.sc,L,664,-69
LtnSmVYDigraph.sc,U,847,1113
LtnSmVYDigraph.sc,L,847,-377
LtnSmVend.sc,U,485,1113
LtnSmVend.sc,L,289,-377
LtnSmTurnedV.sc,U,649,1113
LtnSmTurnedV.sc,L,649,-69
LtnSmGamma.sc,U,640,1113
LtnSmGamma.sc,L,640,-69
CySmIzhitsa.sc,O,686,8
CySmIzhitsa.sc,H,643,8
CySmIzhitsa.sc,U,642,1113
CySmIzhitsa.sc,L,642,-69
LtnSmW.sc,U,847,1113
LtnSmW.sc,L,847,-69
LtnSmWHook.sc,U,977,1113
LtnSmWHook.sc,L,977,-69
LtnSmX.sc,U,640,1113
LtnSmX.sc,L,640,-69
CySmHa.sc,U,640,1113
CySmHa.sc,L,640,-69
CySmHaStrk.sc,U,641,1113
CySmHaStrk.sc,L,641,-69
CySmHaHook.sc,U,628,1113
CySmHaHook.sc,L,628,-377
CySmHaDesc.sc,U,640,1113
CySmHaDesc.sc,L,640,-69
LtnSmY.sc,U,640,1113
LtnSmY.sc,L,640,-69
CySmU.sc,U,633,1113
CySmU.sc,L,633,-69
LtnSmYStrk.sc,U,641,1113
LtnSmYStrk.sc,L,641,-69
LtnSmYHook.RtHook.sc,U,746,1113
LtnSmYHook.RtHook.sc,L,746,-69
LtnSmYHook.sc,U,660,1113
LtnSmYHook.sc,L,660,-69
LtnSmYLoop.sc,U,640,1113
LtnSmYLoop.sc,L,640,-69
CySmStraightU.sc,U,650,1113
CySmStraightU.sc,L,650,-69
CySmStraightUStrk.sc,U,650,1113
CySmStraightUStrk.sc,L,650,-69
CySmChe.sc,U,556,1113
CySmChe.sc,L,556,-69
CySmKhakasChe.sc,U,556,1113
CySmKhakasChe.sc,L,556,-377
CySmDeCheLig.sc,U,554,1113
CySmDeCheLig.sc,L,556,-69
CySmCheVertStrk.sc,U,556,1113
CySmCheVertStrk.sc,L,556,-69
CySmCheDesc.sc,U,556,1113
CySmCheDesc.sc,L,556,-69
LtnSmZ.sc,U,535,1113
LtnSmZ.sc,L,535,-69
LtnSmZStrk.sc,U,535,1113
LtnSmZStrk.sc,L,535,-69
LtnSmZPalHook.sc,U,535,1113
LtnSmZPalHook.sc,L,535,-377
LtnSmZHook.sc,U,536,1113
LtnSmZHook.sc,L,536,-69
LtnSmZDesc.sc,U,536,1113
LtnSmZDesc.sc,L,536,-69
LtnSmZSwashTail.sc,U,535,1113
LtnSmZSwashTail.sc,L,535,-377
LtnSmVisigothicZ.sc,U,425,1113
LtnSmVisigothicZ.sc,L,433,-377
LtnSmEzh.sc,U,539,1113
LtnSmEzh.sc,L,539,-377
LtnSmEzhRev.sc,U,539,1113
LtnSmEzhRev.sc,L,539,-377
LtnSmYogh.sc,U,481,1113
LtnSmYogh.sc,L,481,-161
LtnSmEzh.RevSigmaStyle.sc,U,548,1113
LtnSmEzh.RevSigmaStyle.sc,L,548,-69
LtnSmEt.sc,U,375,1113
LtnSmEt.sc,L,375,-69
LtnSmGlottalStop.sc,U,402,1113
LtnSmGlottalStop.sc,L,402,-69
LtnSmTnFive.sc,U,375,1113
LtnSmTnFive.sc,L,375,-69
LtnSmOpenSix.sc,U,500,1113
LtnSmOpenSix.sc,L,500,-69
LtnSmOpenNine.sc,U,483,1113
LtnSmOpenNine.sc,L,483,-69
LtnSmEgAin.sc,U,265,1113
LtnSmEgAin.sc,L,265,-69
LtnSmEgAlef.sc,U,242,1113
LtnSmEgAlef.sc,L,242,-69
LtnSmARetrHookDep,U,491,1000
LtnSmARetrHookDep,L,491,-100
LtnSmAlphaRetrHookDep,U,550,1000
LtnSmAlphaRetrHookDep,L,550,-100
LtnSupSmTurnedAlphaDep,U,342,1407
LtnSupSmTurnedAlphaDep,L,342,750
LtnSmAtDep,U,791,1435
LtnSmAtDep,L,791,-500
LtnCapAtDep,U,948,1435
LtnCapAtDep,L,948,-500
LtnCapSmAlphaDep,U,740,1435
LtnCapSmAlphaDep,L,740,-100
LtnCapSmTurnedAlphaDep,U,719,1435
LtnCapSmTurnedAlphaDep,L,719,-100
LtnSmBPalHookDep,U,540,1435
LtnSmBPalHookDep,L,540,-500
LtnSmBMiddleTildeDep,U,502,1435
LtnSmBMiddleTildeDep,L,502,-100
LtnCapBBarredLowStemDep,U,645,1435
LtnCapBBarredLowStemDep,L,645,-100
ModSmCDep,U,335,1400
ModSmCDep,L,335,750
LtnSupSmCCurlDep,U,319,1407
LtnSupSmCCurlDep,L,319,750
LtnSmOpnORetrHookDep,U,456,1000
LtnSmOpnORetrHookDep,L,456,-500
LtnSmDPalHookDep,U,544,1435
LtnSmDPalHookDep,L,544,-500
LtnSmDMiddleTildeDep,U,590,1435
LtnSmDMiddleTildeDep,L,590,-100
LtnSmDTailHookDep,U,666,1435
LtnSmDTailHookDep,L,666,-500
LtnSmDBDigraphDep,U,793,1435
LtnSmDBDigraphDep,L,793,-100
ModSmEthDep,U,366,1625
ModSmEthDep,L,366,750
LtnSmERetrHookDep,U,463,1000
LtnSmERetrHookDep,L,463,-100
LtnSmEStrkDep,U,463,1000
LtnSmEStrkDep,L,463,-100
LtnSmSchwaRetrHookDep,U,447,1000
LtnSmSchwaRetrHookDep,L,447,-100
LtnSmOpnERetrHookDep,U,462,1000
LtnSmOpnERetrHookDep,L,462,-100
LtnSupSmRevOpnEDep,U,319,1400
LtnSupSmRevOpnEDep,L,319,750
LtnSmRevOpnERetrHookDep,U,425,1000
LtnSmRevOpnERetrHookDep,L,425,-500
CySmRevZeDep,U,450,1000
CySmRevZeDep,L,450,-100
CySmRevZeDep,R,808,900
CySmRevZeDep,O,450,0
CySmRevZeDep,H,500,0
LtnCapEStrkDep,U,624,1435
LtnCapEStrkDep,L,624,-100
CyCapRevZeDep,U,570,1435
CyCapRevZeDep,L,570,-100
LtnSupSmFDep,U,357,1625
LtnSupSmFDep,L,357,750
LtnSmFPalHookDep,U,483,1475
LtnSmFPalHookDep,L,338,-500
LtnSmFMiddleTildeDep,U,483,1475
LtnSmFMiddleTildeDep,L,345,-100
CySmGheDescDep,U,422,1000
CySmGheDescDep,L,422,-500
CyCapGheDescDep,U,550,1435
CyCapGheDescDep,L,550,-500
LtnSupSmScriptGDep,U,341,1407
LtnSupSmScriptGDep,L,341,500
LtnSmScriptGPalHookDep,U,473,1000
LtnSmScriptGPalHookDep,L,473,-539
LtnSmHengDep,U,513,1435
LtnSmHengDep,L,513,-500
LtnSmHDescDep,U,533,1435
LtnSmHDescDep,L,533,-100
ModSmTurnedHDep,U,368,1400
ModSmTurnedHDep,L,368,500
CySmShhaDescDep,U,533,1435
CySmShhaDescDep,L,533,-100
LtnCapHDescDep,U,736,1435
LtnCapHDescDep,L,736,-100
LtnCapTurnedHDep,U,737,1435
LtnCapTurnedHDep,L,737,-100
LtnCapTurnedHDep,H,1145,0
CyCapShhaDescDep,U,627,1435
CyCapShhaDescDep,L,627,-100
LtnSmIRetrHookDep,U,466,1435
LtnSmIRetrHookDep,L,466,-500
LtnSupSmIStrkDep,U,216,1625
LtnSupSmIStrkDep,L,216,750
ModSmIotaDep,U,210,1400
ModSmIotaDep,L,210,750
LtnSmIotaStrkDep,U,292,1000
LtnSmIotaStrkDep,L,292,-100
LtnSmIotaStrkDep,R,591,900
LtnSmIotaStrkDep,O,342,0
LtnSmIotaStrkDep,H,292,0
LtnSupSmCapIDep,U,199,1400
LtnSupSmCapIDep,L,199,750
LtnSmCapIStrkDep,U,273,1000
LtnSmCapIStrkDep,L,273,-100
ModSmCapIStrkDep,U,164,1400
ModSmCapIStrkDep,L,164,750
LtnSmJStrkDep,U,300,1000
LtnSmJStrkDep,L,121,-500
ModSmJCrossedTailDep,U,144,1625
ModSmJCrossedTailDep,L,144,500
LtnSupSmDotlessJStrkDep,U,215,1400
LtnSupSmDotlessJStrkDep,L,91,500
CySmElHookDep,U,575,1000
CySmElHookDep,L,520,-500
LtnCapJStrkDep,U,495,1435
LtnCapJStrkDep,L,413,-100
CyCapElHookDep,U,800,1435
CyCapElHookDep,L,685,-500
LtnSmKPalHookDep,U,525,1435
LtnSmKPalHookDep,L,525,-500
LtnSmKDescDep,U,525,1435
LtnSmKDescDep,L,525,-100
LtnCapKDescDep,U,699,1435
LtnCapKDescDep,L,699,-100
LtnSmLPalHookDep,U,293,1435
LtnSmLPalHookDep,L,293,-500
ModSmLPalHookDep,U,211,1625
ModSmLPalHookDep,L,211,500
LtnSmDblBarredLDep,U,295,1435
LtnSmDblBarredLDep,L,295,-100
LtnSupSmLRetrHookDep,U,209,1688
LtnSupSmLRetrHookDep,L,209,500
LtnSmLRetrHookBeltDep,U,346,1435
LtnSmLRetrHookBeltDep,L,346,-500
ModSmCapLDep,U,297,1400
ModSmCapLDep,L,297,750
LtnCapLBarDep,U,624,1435
LtnCapLBarDep,L,624,-100
LtnCapDblBarredLDep,U,624,1435
LtnCapDblBarredLDep,L,624,-100
LtnCapLMiddleTildeDep,U,679,1435
LtnCapLMiddleTildeDep,L,679,-100
LtnSupSmMDep,U,584,1400
LtnSupSmMDep,L,584,750
LtnSmMPalHookDep,U,800,1000
LtnSmMPalHookDep,L,800,-100
LtnSmMMiddleTildeDep,U,800,1000
LtnSmMMiddleTildeDep,L,800,-100
ModSmMHookDep,U,526,1400
ModSmMHookDep,L,526,500
LtnSupSmTurnedMLngLegDep,U,572,1407
LtnSupSmTurnedMLngLegDep,L,572,750
LtnCapMHookDep,U,907,1435
LtnCapMHookDep,L,907,-500
LtnSmNPalHookDep,U,516,1000
LtnSmNPalHookDep,L,516,-500
LtnSmNMiddleTildeDep,U,515,1000
LtnSmNMiddleTildeDep,L,515,-100
LtnSupSmNLftHookDep,U,489,1400
LtnSupSmNLftHookDep,L,489,500
LtnSupSmEngDep,U,319,1400
LtnSupSmEngDep,L,319,500
ModSmNRetrHookDep,U,458,1400
ModSmNRetrHookDep,L,458,500
ModSmCapNDep,U,461,1400
ModSmCapNDep,L,461,750
LtnSupSmBarredODep,U,368,1400
LtnSupSmBarredODep,L,368,750
ModSmThetaDep,U,367,1625
ModSmThetaDep,L,367,750
LtnSupSmOeDep,U,533,1407
LtnSupSmOeDep,L,533,750
LtnSmPPalHookDep,U,472,1000
LtnSmPPalHookDep,L,472,-500
LtnSmPStrkDep,U,528,1000
LtnSmPStrkDep,L,528,-500
LtnSmPMiddleTildeDep,U,565,1000
LtnSmPMiddleTildeDep,L,565,-500
ModSmPhiDep,U,396,1625
ModSmPhiDep,L,396,500
LtnCapPStrkDep,U,552,1435
LtnCapPStrkDep,L,552,-100
LtnSmQHookTailDep,U,628,1000
LtnSmQHookTailDep,L,628,-500
LtnSmQPDigraphDep,U,794,1000
LtnSmQPDigraphDep,L,794,-500
LtnCapSmQHookTailDep,U,802,1435
LtnCapSmQHookTailDep,L,802,-500
CombLtnSmRBlwDep,L,186,-750
CombLtnSmRBlwDep,_L,186,-100
LtnSmRPalHookDep,U,353,1000
LtnSmRPalHookDep,L,353,-500
LtnSmRBarDep,U,353,1000
LtnSmRBarDep,L,353,-100
LtnSmRMiddleTildeDep,U,427,1000
LtnSmRMiddleTildeDep,L,427,-100
LtnSmRFishhookMiddleTildeDep,U,442,1000
LtnSmRFishhookMiddleTildeDep,L,321,-100
LtnCapRBarredStemDep,U,711,1435
LtnCapRBarredStemDep,L,711,-100
LtnCapRHookTailDep,U,711,1435
LtnCapRHookTailDep,L,711,-500
ModSmSHookDep,U,298,1400
ModSmSHookDep,L,298,500
LtnSmSPalHookDep,U,413,1000
LtnSmSPalHookDep,L,413,-500
LtnSmSMiddleTildeDep,U,413,1000
LtnSmSMiddleTildeDep,L,413,-100
LtnSmSSwashTailDep,U,436,1000
LtnSmSSwashTailDep,L,436,-500
LtnSupSmEshDep,U,336,1724
LtnSupSmEshDep,L,144,500
LtnSmEshHookDep,U,328,1435
LtnSmEshHookDep,L,328,-830
LtnSmEshPalHookDep,U,328,1435
LtnSmEshPalHookDep,L,328,-500
ModSmTPalHookDep,U,212,1625
ModSmTPalHookDep,L,212,500
LtnSmTMiddleTildeDep,U,371,1298
LtnSmTMiddleTildeDep,L,371,-100
LtnSmURetrHookDep,U,513,1000
LtnSmURetrHookDep,L,513,-100
LtnSupSmUBarDep,U,370,1400
LtnSupSmUBarDep,L,370,750
ModSmVHookDep,U,329,1400
ModSmVHookDep,L,329,750
LtnSupSmUpsilonDep,U,368,1400
LtnSupSmUpsilonDep,L,368,750
LtnSmUpsilonStrkDep,U,511,1000
LtnSmUpsilonStrkDep,L,511,-100
ModSmCapUDep,U,355,1400
ModSmCapUDep,L,355,750
LtnCapUBarDep,U,735,1435
LtnCapUBarDep,L,735,-100
LtnSmCapUBarDep,U,588,1000
LtnSmCapUBarDep,L,588,-100
LtnSmVPalHookDep,U,512,1000
LtnSmVPalHookDep,L,512,-500
LtnSmVRtHookDep,U,511,1000
LtnSmVRtHookDep,L,511,-100
LtnSmVRtHookDep,O,620,0
LtnSmVRtHookDep,H,525,0
LtnSmVCurlDep,U,497,1000
LtnSmVCurlDep,L,497,-100
LtnSmVCurlDep,O,547,0
LtnSmVCurlDep,H,497,0
LtnSupSmTurnedVDep,U,376,1400
LtnSupSmTurnedVDep,L,376,750
LtnCapTurnedVDep,U,743,1435
LtnCapTurnedVDep,L,743,-100
LtnSmWHookDep,U,918,1000
LtnSmWHookDep,L,918,-100
LtnCapWHookDep,U,1125,1435
LtnCapWHookDep,L,1125,-100
LtnSmXPalHookDep,U,515,1000
LtnSmXPalHookDep,L,515,-500
CySmHaStrkDep,U,515,1000
CySmHaStrkDep,L,515,-100
CySmHaHookDep,U,477,1000
CySmHaHookDep,L,477,-500
CyCapHaStrkDep,U,734,1435
CyCapHaStrkDep,L,734,-100
CyCapHaHookDep,U,719,1435
CyCapHaHookDep,L,719,-500
LtnSmYStrkDep,U,545,1000
LtnSmYStrkDep,L,545,-500
LtnCapYStrkDep,U,734,1435
LtnCapYStrkDep,L,734,-100
LtnSupSmZDep,U,339,1400
LtnSupSmZDep,L,339,750
ModSmZRetrHookDep,U,444,1400
ModSmZRetrHookDep,L,444,500
LtnSmZPalHookDep,U,459,1000
LtnSmZPalHookDep,L,459,-500
LtnSmZMiddleTildeDep,U,459,1000
LtnSmZMiddleTildeDep,L,459,-100
LtnSupSmZCurlDep,U,342,1407
LtnSupSmZCurlDep,L,339,500
LtnSmZDescDep,U,489,1000
LtnSmZDescDep,L,489,-100
LtnSmZSwashTailDep,U,481,1000
LtnSmZSwashTailDep,L,481,-500
LtnCapZDescDep,U,612,1435
LtnCapZDescDep,L,612,-100
LtnSupSmEzhDep,U,302,1407
LtnSupSmEzhDep,L,302,500
LtnSmEzhHookDep,L,526,-830
LtnSmEzhHookDep,U,476,1000
ModGlottalStopDep,U,328,1625
ModGlottalStopDep,L,328,750
LtnSmGlottalStopDep,U,349,1000
LtnSmGlottalStopDep,L,349,-100
ModAcuteAccentDep,U,174,1375
ModGraveAccentDep,U,233,1435
CombDblBreveBlwDep,L,0,-700
ModVoicingDep,L,321,-100
CombAcute_MacronDep,_U,337,1000
CombMacron_AcuteDep,_U,337,1000
CombGrave_MacronDep,_U,337,1000
CombMacron_GraveDep,_U,337,1000
CombAcute_Grave_AcuteDep,_U,410,1000
CombGrave_Acute_GraveDep,_U,410,1000
CombAlmostEqToBlwDep,L,-512,-600
CombAlmostEqToBlwDep,_L,-512,-100
CombSnakeBlwDep,L,135,-800
CombSnakeBlwDep,_L,135,-100
