lookup markMarkPositioninglookup0 {
  lookupflag IgnoreBaseGlyphs;
    pos \CombRtDotAbv <0 0 255 0>;
    pos \CombCommaAbvRt <0 0 224 0>;
    pos \CombHorn <0 0 194 0>;
    pos \ModRhoticHook <0 0 237 0>;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup4 {
  lookupflag 0;
    pos cursive \TnStaffRt1 <anchor -20 55> <anchor NULL>;
    pos cursive \TnStaffRt2 <anchor -20 384> <anchor NULL>;
    pos cursive \TnStaffRt3 <anchor -20 713> <anchor NULL>;
    pos cursive \TnStaffRt4 <anchor -20 1041> <anchor NULL>;
    pos cursive \TnStaffRt5 <anchor -20 1370> <anchor NULL>;
    pos cursive \TnStaffLft1 <anchor NULL> <anchor 185 55>;
    pos cursive \TnStaffLft2 <anchor NULL> <anchor 185 384>;
    pos cursive \TnStaffLft3 <anchor NULL> <anchor 185 713>;
    pos cursive \TnStaffLft4 <anchor NULL> <anchor 185 1041>;
    pos cursive \TnStaffLft5 <anchor NULL> <anchor 185 1370>;
    pos cursive \TnContRt11 <anchor 140 55> <anchor 574 55>;
    pos cursive \TnContRt12 <anchor 140 55> <anchor 574 384>;
    pos cursive \TnContRt13 <anchor 140 55> <anchor 574 713>;
    pos cursive \TnContRt14 <anchor 140 55> <anchor 574 1041>;
    pos cursive \TnContRt15 <anchor 140 55> <anchor 574 1370>;
    pos cursive \TnContRt21 <anchor 140 384> <anchor 574 55>;
    pos cursive \TnContRt22 <anchor 140 384> <anchor 574 384>;
    pos cursive \TnContRt23 <anchor 140 384> <anchor 574 713>;
    pos cursive \TnContRt24 <anchor 140 384> <anchor 574 1041>;
    pos cursive \TnContRt25 <anchor 140 384> <anchor 574 1370>;
    pos cursive \TnContRt31 <anchor 140 713> <anchor 574 55>;
    pos cursive \TnContRt32 <anchor 140 713> <anchor 574 384>;
    pos cursive \TnContRt33 <anchor 140 713> <anchor 574 713>;
    pos cursive \TnContRt34 <anchor 140 713> <anchor 574 1041>;
    pos cursive \TnContRt35 <anchor 140 713> <anchor 574 1370>;
    pos cursive \TnContRt41 <anchor 140 1041> <anchor 574 55>;
    pos cursive \TnContRt42 <anchor 140 1041> <anchor 574 384>;
    pos cursive \TnContRt43 <anchor 140 1041> <anchor 574 713>;
    pos cursive \TnContRt44 <anchor 140 1041> <anchor 574 1041>;
    pos cursive \TnContRt45 <anchor 140 1041> <anchor 574 1370>;
    pos cursive \TnContRt51 <anchor 140 1370> <anchor 574 55>;
    pos cursive \TnContRt52 <anchor 140 1370> <anchor 574 384>;
    pos cursive \TnContRt53 <anchor 140 1370> <anchor 574 713>;
    pos cursive \TnContRt54 <anchor 140 1370> <anchor 574 1041>;
    pos cursive \TnContRt55 <anchor 140 1370> <anchor 574 1370>;
    pos cursive \TnContLft11 <anchor 0 55> <anchor 434 55>;
    pos cursive \TnContLft12 <anchor 0 55> <anchor 434 384>;
    pos cursive \TnContLft13 <anchor 0 55> <anchor 434 713>;
    pos cursive \TnContLft14 <anchor 0 55> <anchor 434 1041>;
    pos cursive \TnContLft15 <anchor 0 55> <anchor 434 1370>;
    pos cursive \TnContLft21 <anchor 0 384> <anchor 434 55>;
    pos cursive \TnContLft22 <anchor 0 384> <anchor 434 384>;
    pos cursive \TnContLft23 <anchor 0 384> <anchor 434 713>;
    pos cursive \TnContLft24 <anchor 0 384> <anchor 434 1041>;
    pos cursive \TnContLft25 <anchor 0 384> <anchor 434 1370>;
    pos cursive \TnContLft31 <anchor 0 713> <anchor 434 55>;
    pos cursive \TnContLft32 <anchor 0 713> <anchor 434 384>;
    pos cursive \TnContLft33 <anchor 0 713> <anchor 434 713>;
    pos cursive \TnContLft34 <anchor 0 713> <anchor 434 1041>;
    pos cursive \TnContLft35 <anchor 0 713> <anchor 434 1370>;
    pos cursive \TnContLft41 <anchor 0 1041> <anchor 434 55>;
    pos cursive \TnContLft42 <anchor 0 1041> <anchor 434 384>;
    pos cursive \TnContLft43 <anchor 0 1041> <anchor 434 713>;
    pos cursive \TnContLft44 <anchor 0 1041> <anchor 434 1041>;
    pos cursive \TnContLft45 <anchor 0 1041> <anchor 434 1370>;
    pos cursive \TnContLft51 <anchor 0 1370> <anchor 434 55>;
    pos cursive \TnContLft52 <anchor 0 1370> <anchor 434 384>;
    pos cursive \TnContLft53 <anchor 0 1370> <anchor 434 713>;
    pos cursive \TnContLft54 <anchor 0 1370> <anchor 434 1041>;
    pos cursive \TnContLft55 <anchor 0 1370> <anchor 434 1370>;
    pos cursive \TnStaffRt1no <anchor -20 55> <anchor NULL>;
    pos cursive \TnStaffRt2no <anchor -20 384> <anchor NULL>;
    pos cursive \TnStaffRt3no <anchor -20 713> <anchor NULL>;
    pos cursive \TnStaffRt4no <anchor -20 1041> <anchor NULL>;
    pos cursive \TnStaffRt5no <anchor -20 1370> <anchor NULL>;
    pos cursive \TnStaffLft1no <anchor NULL> <anchor 185 55>;
    pos cursive \TnStaffLft2no <anchor NULL> <anchor 185 384>;
    pos cursive \TnStaffLft3no <anchor NULL> <anchor 185 713>;
    pos cursive \TnStaffLft4no <anchor NULL> <anchor 185 1041>;
    pos cursive \TnStaffLft5no <anchor NULL> <anchor 185 1370>;
    pos cursive \TnLtr1no <anchor 140 55> <anchor NULL>;
    pos cursive \TnLtr2no <anchor 140 384> <anchor NULL>;
    pos cursive \TnLtr3no <anchor 140 713> <anchor NULL>;
    pos cursive \TnLtr4no <anchor 140 1041> <anchor NULL>;
    pos cursive \TnLtr5no <anchor 140 1370> <anchor NULL>;
    pos cursive \LftStemTnLtr1no <anchor NULL> <anchor 599 55>;
    pos cursive \LftStemTnLtr2no <anchor NULL> <anchor 599 384>;
    pos cursive \LftStemTnLtr3no <anchor NULL> <anchor 599 713>;
    pos cursive \LftStemTnLtr4no <anchor NULL> <anchor 599 1041>;
    pos cursive \LftStemTnLtr5no <anchor NULL> <anchor 599 1370>;
} kernHorizontalKerninglookup4;
